{% load static %}
{% load tailwind_tags %}
<!doctype html>
<html lang="pt-br" data-theme="light">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
    <title>Portal do Aluno | MayaCorp Fit</title>
    
    <!-- Google Fonts: Inter (Nítida e Premium) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Tailwind CSS -->
    {% tailwind_css %}

    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            background-color: #F8F9FA;
        }
        
        /* Navegação Glassmorphism Luxo */
        .glass-nav { 
            background: rgba(255, 255, 255, 0.9); 
            backdrop-filter: blur(20px); 
            -webkit-backdrop-filter: blur(20px); 
        }

        /* Indicador de Aba Ativa (MARSALA) */
        .active-icon { color: #802422 !important; position: relative; }
        .active-icon::after { 
            content: ''; 
            position: absolute; 
            bottom: -10px; 
            left: 50%; 
            transform: translateX(-50%); 
            width: 6px; 
            height: 6px; 
            background: #802422; 
            border-radius: 50%; 
            box-shadow: 0 0 10px rgba(128, 36, 34, 0.5);
        }
        
        /* Efeito de Card Premium */
        .card-premium { 
            border-radius: 2rem; 
            border: 1px solid rgba(255, 255, 255, 1); 
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.05); 
        }

        /* Safe Area para iPhones novos */
        .pb-safe { padding-bottom: calc(env(safe-area-inset-bottom) + 5rem); }
    </style>
</head>
<body class="text-slate-900">

    <!-- HEADER SUPERIOR (Identidade e Perfil) -->
    <div class="px-6 pt-10 pb-6 flex justify-between items-center bg-white border-b border-slate-100">
        <div>
            <p class="text-[10px] font-black text-primary uppercase tracking-[3px] mb-1">MayaCorp Fit</p>
            <h1 class="text-3xl font-black text-slate-900 tracking-tighter">
                Olá, <span class="text-primary">{{ request.user.first_name|default:request.user.username }}</span>!
            </h1>
        </div>
        
        <!-- Avatar com Ring em MARSALA -->
        <div class="relative">
            <div class="w-14 h-14 rounded-2xl overflow-hidden border-2 border-white shadow-xl ring-2 ring-primary/20">
                {% if request.user.aluno.foto_rosto %}
                    <img src="{{ request.user.aluno.foto_rosto.url }}" class="w-full h-full object-cover">
                {% else %}
                    <div class="w-full h-full bg-slate-100 flex items-center justify-center text-primary font-black text-xl">
                        {{ request.user.username|first|upper }}
                    </div>
                {% endif %}
            </div>
            <div class="absolute -bottom-1 -right-1 w-4 h-4 bg-emerald-500 border-2 border-white rounded-full shadow-sm"></div>
        </div>
    </div>

    <!-- ÁREA DE MENSAGENS (VIBRANTE) -->
    <div class="px-6 mt-6">
        {% if messages %}
            {% for message in messages %}
                <div class="p-5 rounded-2xl mb-4 text-sm font-black shadow-lg animate-in fade-in slide-in-from-top-4 border-l-4
                    {% if message.tags == 'success' %} bg-emerald-50 text-emerald-800 border-emerald-500 {% else %} bg-red-50 text-primary border-primary {% endif %}">
                    <div class="flex items-center gap-3">
                        <i class="fas {% if message.tags == 'success' %}fa-check-circle{% else %}fa-exclamation-circle{% endif %}"></i>
                        {{ message }}
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>

    <!-- CONTEÚDO PRINCIPAL (Scroll Suave) -->
    <main class="px-6 pt-4 pb-safe animate-in fade-in duration-700">
        {% block content %}{% endblock %}
    </main>

    <!-- MENU RODAPÉ (Visual App de iPhone) -->
    <nav class="fixed bottom-0 left-0 right-0 glass-nav border-t border-slate-100 z-50 px-8 pb-8 pt-4 shadow-[0_-10px_30px_rgba(0,0,0,0.03)]">
        <div class="max-w-md mx-auto flex justify-between items-center">
            
            <!-- Home -->
            <a href="{% url 'aluno_dashboard' %}" class="flex flex-col items-center gap-1.5 no-underline group">
                <div class="w-12 h-12 rounded-2xl flex items-center justify-center transition-all 
                    {% if request.resolver_match.url_name == 'aluno_dashboard' %} active-icon bg-primary/5 {% else %} text-slate-400 group-hover:text-primary {% endif %}">
                    <i class="fas fa-house-chimney text-xl"></i>
                </div>
                <span class="text-[9px] font-black uppercase tracking-widest transition-colors
                    {% if request.resolver_match.url_name == 'aluno_dashboard' %} text-primary {% else %} text-slate-400 {% endif %}">
                    Home
                </span>
            </a>

            <!-- Agenda (AZUL VIBRANTE no Hover) -->
            <a href="{% url 'aluno_agenda' %}" class="flex flex-col items-center gap-1.5 no-underline group">
                <div class="w-12 h-12 rounded-2xl flex items-center justify-center transition-all 
                    {% if request.resolver_match.url_name == 'aluno_agenda' %} active-icon bg-primary/5 {% else %} text-slate-400 group-hover:text-secondary {% endif %}">
                    <i class="fas fa-calendar-check text-xl"></i>
                </div>
                <span class="text-[9px] font-black uppercase tracking-widest transition-colors
                    {% if request.resolver_match.url_name == 'aluno_agenda' %} text-primary {% else %} text-slate-400 {% endif %}">
                    Agenda
                </span>
            </a>

            <!-- Financeiro -->
            <a href="{% url 'aluno_financeiro' %}" class="flex flex-col items-center gap-1.5 no-underline group">
                <div class="w-12 h-12 rounded-2xl flex items-center justify-center transition-all 
                    {% if request.resolver_match.url_name == 'aluno_financeiro' %} active-icon bg-primary/5 {% else %} text-slate-400 group-hover:text-emerald-500 {% endif %}">
                    <i class="fas fa-credit-card text-xl"></i>
                </div>
                <span class="text-[9px] font-black uppercase tracking-widest transition-colors
                    {% if request.resolver_match.url_name == 'aluno_financeiro' %} text-primary {% else %} text-slate-400 {% endif %}">
                    Pagos
                </span>
            </a>

            <!-- Perfil (AMARELO DESTAQUE no Hover) -->
            <a href="#" class="flex flex-col items-center gap-1.5 no-underline group">
                <div class="w-12 h-12 rounded-2xl flex items-center justify-center transition-all text-slate-400 group-hover:text-accent">
                    <i class="fas fa-circle-user text-xl"></i>
                </div>
                <span class="text-[9px] font-black uppercase tracking-widest text-slate-400">Perfil</span>
            </a>

        </div>
    </nav>

    {% if debug %}
        {% django_browser_reload_script %}
    {% endif %}
</body>
</html>