{% load static %}
{% load tailwind_tags %}
{% load django_browser_reload %}
{% load core_extras %}
<!doctype html>
<html lang="pt-br" data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}MayaCorp Fit{% endblock %}</title>
    
    <!-- Google Fonts: Inter (A mais nítida para sistemas) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    {% tailwind_css %}

    <style>
        /* Garantindo a nitidez da fonte Inter em todos os navegadores */
        body { 
            font-family: 'Inter', sans-serif; 
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .custom-scroll::-webkit-scrollbar { width: 6px; }
        .custom-scroll::-webkit-scrollbar-track { background: transparent; }
        .custom-scroll::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 10px; }
    </style>
  </head>
  
  <!-- BODY: Texto mais escuro (slate-900) para maior nitidez -->
  <body class="bg-[#F8F9FA] h-screen overflow-hidden text-slate-900">
    
    <div class="flex h-full">
        
        <!-- 1. BARRA LATERAL -->
        {% if user.is_authenticated %}
            <aside class="h-full z-20 shadow-[10px_0_30px_rgba(0,0,0,0.04)]">
                {% include 'includes/sidebar.html' %}
            </aside>
        {% endif %}

        <!-- 2. ÁREA DE CONTEÚDO -->
        <div class="flex-1 flex flex-col h-full overflow-hidden relative">
            
            <!-- BARRA SUPERIOR (HEADER) -->
            <header class="bg-white/90 backdrop-blur-xl border-b border-slate-200 px-8 py-4 flex items-center justify-between sticky top-0 z-50">
                
                <!-- Lado Esquerdo: Identificação do Studio -->
                <div class="flex items-center gap-4">
                    <span class="text-xl font-black tracking-tighter text-slate-900">
                        {% if request.tenant.schema_name != 'public' %}
                            <span class="flex items-center gap-3">
                                <!-- Ponto vibrante em Marsala -->
                                <div class="w-2.5 h-2.5 bg-primary rounded-full shadow-[0_0_12px_rgba(128,36,34,0.6)]"></div>
                                {{ request.tenant.nome|upper }}
                            </span>
                        {% else %}
                            <span class="text-primary font-black italic">MayaCorp <span class="text-slate-400 not-italic font-light">Central</span></span>
                        {% endif %}
                    </span>
                </div>

                <!-- Lado Direito: Perfil / Notificações -->
                <div class="flex items-center gap-5">
                    {% if user.is_authenticated %}
                        <!-- Botão de Notificação -->
                        <button class="btn btn-ghost btn-circle btn-sm text-slate-500 hover:text-primary transition-all">
                            <i class="fa-regular fa-bell text-lg"></i>
                        </button>

                        <!-- Menu do Usuário -->
                        <div class="dropdown dropdown-end">
                            <label tabindex="0" class="flex items-center gap-3 cursor-pointer hover:bg-slate-50 p-1.5 rounded-2xl transition-all border border-transparent hover:border-slate-200">
                                <div class="flex flex-col items-end hidden md:flex">
                                    <span class="text-xs font-black text-slate-900 leading-none">{{ user.username }}</span>
                                    <!-- Status em Azul Vibrante -->
                                    <span class="text-[9px] font-black text-secondary uppercase tracking-widest mt-1">Online</span>
                                </div>
                                <!-- Avatar em Marsala -->
                                <div class="w-10 h-10 rounded-xl bg-primary flex items-center justify-center text-white font-black shadow-md shadow-primary/20 border-2 border-white">
                                    {{ user.username|slice:":1"|upper }}
                                </div>
                            </label>
                            
                            <!-- Dropdown Menu -->
                            <ul tabindex="0" class="dropdown-content menu p-3 shadow-2xl bg-white rounded-3xl w-64 mt-4 border border-slate-100 animate-in fade-in slide-in-from-top-4">
                                <div class="px-4 py-4 mb-2 bg-slate-50 rounded-2xl border border-slate-100">
                                    <p class="text-[10px] font-black text-slate-400 uppercase tracking-[2px]">Acesso Administrativo</p>
                                    <p class="text-sm font-bold text-slate-800 truncate">{{ user.email|default:user.username }}</p>
                                </div>
                                <li><a class="text-sm font-bold py-3 rounded-xl hover:bg-slate-50"><i class="fas fa-user-circle text-primary"></i> Meu Perfil</a></li>
                                <li><a class="text-sm font-bold py-3 rounded-xl hover:bg-slate-50"><i class="fas fa-cog text-slate-400"></i> Configurações</a></li>
                                <div class="divider my-1"></div>
                                <li>
                                    <form action="{% url 'logout' %}" method="post" class="w-full px-0">
                                        {% csrf_token %}
                                        <button type="submit" class="text-sm font-black text-red-600 py-3 w-full text-left rounded-xl hover:bg-red-50 transition-colors flex items-center gap-2">
                                            <i class="fas fa-sign-out-alt"></i> Sair do Sistema
                                        </button>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    {% else %}
                        <!-- Botão Login em Marsala -->
                        <a href="{% url 'login' %}" class="btn btn-primary rounded-2xl px-8 font-black shadow-lg shadow-primary/20 transition-all">
                            ENTRAR
                        </a>
                    {% endif %}
                </div>
            </header>

            <!-- Conteúdo Principal -->
            <main class="flex-1 overflow-y-auto custom-scroll p-8 lg:p-12"> 
                
                <!-- Mensagens de Feedback (Alertas) -->
                {% if messages %}
                    <div class="max-w-4xl mx-auto mb-10 space-y-4">
                    {% for message in messages %}
                        <!-- Alerta vibrante baseado no Marsala ou Verde Sucesso -->
                        <div class="alert shadow-lg rounded-2xl border-l-8 {% if message.tags == 'success' %}bg-emerald-50 text-emerald-900 border-emerald-500{% else %}bg-red-50 text-red-900 border-primary{% endif %} px-8 py-5 flex justify-between items-center animate-in slide-in-from-right-10">
                            <div class="flex items-center gap-4">
                                <i class="fas {% if message.tags == 'success' %}fa-check-circle text-emerald-500{% else %}fa-exclamation-triangle text-primary{% endif %} text-xl"></i>
                                <span class="text-sm font-black tracking-tight">{{ message }}</span>
                            </div>
                            <button class="btn btn-ghost btn-xs btn-circle text-current opacity-40 hover:opacity-100" onclick="this.parentElement.remove()">✕</button>
                        </div>
                    {% endfor %}
                    </div>
                {% endif %}

                <!-- Renderização do Conteúdo da Página -->
                <div class="animate-in fade-in duration-700">
                    {% block content %}
                    {% endblock %}
                </div>

            </main>
        </div>
    </div>

    <!-- Scripts -->
    <script src="{% static 'js/main.js' %}"></script>
    
    {% if debug %}
        {% django_browser_reload_script %}
    {% endif %}
  </body>
</html>