{% extends 'base.html' %}
{% load static %}

{% block title %}Agenda Semanal - MayaCorp{% endblock %}

{% block content %}
<div class="max-w-full mx-auto px-2">

    <!-- BARRA DE FERRAMENTAS -->
    <div class="bg-white/80 backdrop-blur-md rounded-[2rem] shadow-xl shadow-slate-200/50 border border-slate-100 p-5 mb-10">
        <div class="flex flex-col lg:flex-row items-center justify-between gap-6">
            
            <div class="flex items-center gap-6">
                <div class="flex items-center gap-3">
                    <div class="w-12 h-12 bg-primary rounded-2xl flex items-center justify-center text-white shadow-xl shadow-primary/30">
                        <i class="fas fa-calendar-alt text-xl"></i>
                    </div>
                    <h2 class="text-2xl font-black text-slate-900 tracking-tighter">Agenda <span class="text-primary">Semanal</span></h2>
                </div>
                
                <div class="join bg-slate-100 p-1.5 rounded-2xl border border-slate-200">
                    <a href="?data={{ ant_semana }}&prof_id={{ prof_selecionado|default:'' }}" class="btn btn-ghost btn-sm join-item rounded-xl text-slate-500 hover:text-primary">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <button class="btn btn-ghost btn-sm join-item no-animation text-slate-900 font-black px-6 text-sm">
                        {{ inicio_semana|date:"d/M" }} — {{ fim_semana|date:"d/M" }}
                    </button>
                    <a href="?data={{ prox_semana }}&prof_id={{ prof_selecionado|default:'' }}" class="btn btn-ghost btn-sm join-item rounded-xl text-slate-500 hover:text-primary">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
                <a href="{% url 'calendario_semanal' %}" class="btn btn-ghost btn-sm text-secondary font-black hover:bg-secondary/10 rounded-xl uppercase tracking-widest text-[11px]">Hoje</a>
            </div>

            <div class="flex items-center gap-4 w-full lg:w-auto">
                <form method="get" class="flex-1 lg:w-72">
                    <input type="hidden" name="data" value="{{ inicio_semana|date:'Y-m-d' }}">
                    <select name="prof_id" class="select select-sm w-full bg-white border-2 border-slate-200 rounded-xl focus:border-primary text-slate-700 font-bold" onchange="this.form.submit()">
                        <option value="all" {% if not prof_selecionado or prof_selecionado == 'all' %}selected{% endif %}>Todos os Profissionais</option>
                        {% for prof in lista_profissionais %}
                        <option value="{{ prof.id }}" {% if prof_selecionado == prof.id %}selected{% endif %}>{{ prof.nome }}</option>
                        {% endfor %}
                    </select>
                </form>
                <button class="btn btn-sm bg-primary border-none text-white font-black px-8 rounded-xl shadow-lg shadow-primary/20 hover:scale-105 transition-all h-10">
                    <i class="fas fa-plus mr-2"></i> AGENDAR
                </button>
            </div>
        </div>
    </div>

    <!-- GRADE DA AGENDA -->
    <div class="flex gap-5 overflow-x-auto pb-10 custom-scroll px-2">
        {% for dia in dias_da_semana %}
        <div class="flex-1 min-w-[240px] flex flex-col gap-5">
            
            <div class="p-5 rounded-[24px] text-center transition-all duration-500 border-b-4
                        {% if dia.hoje %} bg-primary text-white shadow-2xl shadow-primary/40 scale-105 z-10 border-primary {% else %} bg-white border-slate-100 text-slate-400 {% endif %}">
                <div class="text-[11px] font-black uppercase tracking-[3px] {% if dia.hoje %} text-white {% else %} text-primary {% endif %} mb-1">
                    {{ dia.data|date:"l" }}
                </div>
                <div class="text-2xl font-black">
                    {{ dia.data|date:"d" }} <span class="text-sm font-medium opacity-80">{{ dia.data|date:"M" }}</span>
                </div>
            </div>

            <div class="flex flex-col gap-4 min-h-[600px] bg-white/40 rounded-[2rem] p-3 border-2 border-dashed border-slate-200/60">
                
                {% for dia_index, lista_presencas in grade_semanal.items %}
                    {% if dia_index == forloop.parentloop.counter0 %}
                        {% for p in lista_presencas %}
                        
                        <!-- CARD DO ALUNO (COM INDICADOR DE VAGAS) -->
                        <div onclick="modal_checkin_{{ p.id }}.showModal()" 
                             class="group bg-white p-4 rounded-2xl shadow-md cursor-pointer hover:shadow-2xl hover:-translate-y-1 transition-all duration-300 relative overflow-hidden"
                             style="border-left: 10px solid {{ p.aula.profissional.cor|default:'#primary' }} !important;">
                            
                            <!-- LINHA DE TOPO: HORÁRIO + CAPACIDADE -->
                            <div class="flex justify-between items-center mb-3">
                                <span class="bg-slate-900 text-white text-[9px] font-black px-2 py-0.5 rounded-md tracking-wider">
                                    {{ p.aula.data_hora_inicio|date:"H:i" }}
                                </span>
                                
                                <!-- INDICADOR DE CAPACIDADE (ESTILO SEUFISIO) -->
                                <span class="text-[9px] font-black uppercase tracking-tighter {% if p.aula.presencas.count >= p.aula.unidade.capacidade_padrao %} text-primary animate-pulse {% else %} text-emerald-500 {% endif %}">
                                    <i class="fas fa-users mr-1"></i> {{ p.aula.presencas.count }}/{{ p.aula.unidade.capacidade_padrao }} VAGAS
                                </span>
                            </div>
                            
                            <div class="text-[14px] font-black text-slate-900 truncate group-hover:text-primary transition-colors mb-1">{{ p.aluno.nome|upper }}</div>
                            
                            <div class="flex justify-between items-end mt-2">
                                <div class="text-[10px] text-slate-400 font-bold truncate">
                                    <i class="fas fa-user-tie text-[9px]" style="color: {{ p.aula.profissional.cor }} !important;"></i> 
                                    {{ p.aula.profissional.nome }}
                                </div>
                                
                                <!-- Badge de Status se já passou da hora -->
                                {% if p.status == 'PRESENTE' %}
                                    <i class="fas fa-check-circle text-emerald-500 text-sm"></i>
                                {% elif p.status == 'FALTA' %}
                                    <i class="fas fa-times-circle text-primary text-sm"></i>
                                {% endif %}
                            </div>
                        </div>

                        <!-- MODAL DE CHECK-IN (SEM OPÇÃO MARCADA POR PADRÃO) -->
                        <dialog id="modal_checkin_{{ p.id }}" class="modal">
                          <div class="modal-box bg-white rounded-[2.5rem] p-10 max-w-lg border border-slate-100 shadow-2xl">
                            <form action="{% url 'gerenciar_aula' p.aula.id %}" method="post">
                                {% csrf_token %}
                                
                                <div class="text-center mb-10">
                                    <div class="w-24 h-24 rounded-[2.5rem] flex items-center justify-center mx-auto mb-5 shadow-inner" style="background-color: {{ p.aula.profissional.cor }}20; color: {{ p.aula.profissional.cor }} !important;">
                                        <i class="fas fa-user-check text-4xl"></i>
                                    </div>
                                    <h3 class="text-3xl font-black text-slate-800 tracking-tighter">{{ p.aluno.nome|upper }}</h3>
                                    <p class="text-slate-400 font-black text-sm uppercase tracking-widest mt-2">{{ p.aula.data_hora_inicio|date:"d \d\e F | H:i" }}</p>
                                    <p class="text-[10px] font-black text-primary uppercase mt-2 italic">Ocupação da Aula: {{ p.aula.presencas.count }} de {{ p.aula.unidade.capacidade_padrao }} alunos</p>
                                </div>
                                
                                <div class="space-y-8">
                                    <div>
                                        <label class="text-[11px] font-black text-slate-400 uppercase tracking-[2px] mb-4 block">Confirmar Presença (Clique para selecionar)</label>
                                        <div class="grid grid-cols-3 gap-3">
                                            <label class="cursor-pointer">
                                                <input type="radio" name="status_{{ p.id }}" value="PRESENTE" class="peer hidden" required>
                                                <div class="text-center py-5 rounded-2xl border-2 border-slate-100 text-[10px] font-black text-slate-400 peer-checked:bg-emerald-500 peer-checked:text-white peer-checked:border-emerald-500 transition-all shadow-sm uppercase">Presente</div>
                                            </label>
                                            <label class="cursor-pointer">
                                                <input type="radio" name="status_{{ p.id }}" value="FALTA" class="peer hidden" required>
                                                <div class="text-center py-5 rounded-2xl border-2 border-slate-100 text-[10px] font-black text-slate-400 peer-checked:bg-primary peer-checked:text-white peer-checked:border-primary transition-all shadow-sm uppercase">Falta</div>
                                            </label>
                                            <label class="cursor-pointer">
                                                <input type="radio" name="status_{{ p.id }}" value="FALTA_JUSTIFICADA" class="peer hidden" required>
                                                <div class="text-center py-5 rounded-2xl border-2 border-slate-100 text-[10px] font-black text-slate-400 peer-checked:bg-amber-500 peer-checked:text-white peer-checked:border-amber-500 transition-all shadow-sm uppercase">Justific.</div>
                                            </label>
                                        </div>
                                    </div>

                                    <div>
                                        <label class="text-[11px] font-black text-slate-400 uppercase tracking-[2px] mb-3 block text-left">Evolução do Treino / Prontuário</label>
                                        <textarea name="evolucao_texto" class="textarea w-full bg-slate-50 border-2 border-slate-100 rounded-2xl focus:border-primary text-slate-700 font-medium p-4" rows="4" placeholder="Descreva o que foi trabalhado hoje...">{{ p.aula.evolucao_texto }}</textarea>
                                    </div>
                                </div>

                                <div class="modal-action flex gap-4 mt-10">
                                    <button type="button" class="btn btn-ghost flex-1 rounded-2xl text-slate-400 font-black uppercase text-xs" onclick="modal_checkin_{{ p.id }}.close()">CANCELAR</button>
                                    <button type="submit" class="btn bg-slate-900 hover:bg-black border-none text-white flex-1 rounded-2xl shadow-xl font-black uppercase tracking-widest h-16">
                                        SALVAR REGISTRO
                                    </button>
                                </div>
                            </form>
                          </div>
                          <form method="dialog" class="modal-backdrop bg-slate-900/60 backdrop-blur-md">
                            <button>fechar</button>
                          </form>
                        </dialog>

                        {% endfor %}
                    {% endif %}
                {% endfor %}
                
            </div>
        </div>
        {% endfor %}
    </div>

</div>
{% endblock %}