{% extends 'base.html' %}
{% load static %}

{% block title %}Histórico de {{ aluno.nome }} - MayaCorp Fit{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto pb-16 px-4">
    
    <!-- HEADER: Imponente e Nítido -->
    <header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 gap-6">
        <div class="flex items-center gap-5">
            <!-- Ícone em MARSALA -->
            <div class="w-16 h-16 bg-primary rounded-[22px] flex items-center justify-center text-white shadow-xl shadow-primary/20 border-2 border-white">
                <i class="fas fa-clock-rotate-left text-2xl"></i>
            </div>
            <div>
                <h1 class="text-3xl font-black text-slate-900 tracking-tighter">Histórico de Aulas</h1>
                <p class="text-[11px] text-primary font-black uppercase tracking-[3px] mt-1">
                    Aluno: <span class="text-slate-900">{{ aluno.nome|upper }}</span>
                </p>
            </div>
        </div>
        
        <a href="{% url 'aluno_detail' aluno.id %}" 
           class="btn bg-white border-2 border-slate-200 shadow-sm rounded-2xl hover:bg-slate-50 transition-all text-slate-600 normal-case font-black px-8">
            <i class="fas fa-arrow-left mr-2"></i> VOLTAR PARA FICHA
        </a>
    </header>

    <!-- TABELA DE HISTÓRICO (Visual Premium Studio) -->
    <div class="bg-white rounded-[2.5rem] shadow-2xl shadow-slate-200/60 overflow-hidden border border-slate-100">
        <div class="overflow-x-auto">
            <table class="table w-full border-collapse">
                <!-- CABEÇALHO COM CONTRASTE -->
                <thead>
                    <tr class="bg-slate-50/80 border-b border-slate-100">
                        <th class="text-slate-900 uppercase text-[11px] tracking-[2px] font-black py-7 pl-10 text-left">Data da Aula</th>
                        <th class="text-slate-900 uppercase text-[11px] tracking-[2px] font-black py-7 text-left">Horário</th>
                        <th class="text-slate-900 uppercase text-[11px] tracking-[2px] font-black py-7 text-left">Profissional</th>
                        <th class="text-slate-900 uppercase text-[11px] tracking-[2px] font-black py-7 text-center">Status</th>
                        <th class="text-slate-900 uppercase text-[11px] tracking-[2px] font-black py-7 pr-10 text-right">Ver Mais</th>
                    </tr>
                </thead>
                
                <tbody class="divide-y divide-slate-100">
                    {% for p in presencas %}
                    <tr class="hover:bg-primary/5 transition-colors group">
                        <!-- DATA -->
                        <td class="py-6 pl-10">
                            <div class="flex flex-col">
                                <span class="text-slate-900 font-black text-base">{{ p.aula.data_hora_inicio|date:"d/m/Y" }}</span>
                                <span class="text-[10px] text-primary font-black uppercase tracking-widest">{{ p.aula.data_hora_inicio|date:"l" }}</span>
                            </div>
                        </td>

                        <!-- HORÁRIO (Badge Azul) -->
                        <td class="py-6">
                            <div class="inline-block bg-secondary text-white text-[11px] font-black rounded-lg py-2 px-3 shadow-md shadow-secondary/20">
                                {{ p.aula.data_hora_inicio|date:"H:i" }}
                            </div>
                        </td>

                        <!-- PROFISSIONAL -->
                        <td class="py-6">
                            <span class="text-sm font-bold text-slate-700">{{ p.aula.profissional.nome }}</span>
                        </td>

                        <!-- STATUS (Badges Vibrantes) -->
                        <td class="py-6 text-center">
                            {% if p.status == 'PRESENTE' %}
                                <div class="inline-flex items-center gap-2 bg-emerald-500 text-white px-5 py-2.5 rounded-xl shadow-lg shadow-emerald-200">
                                    <i class="fas fa-check-circle text-[10px]"></i>
                                    <span class="text-[10px] font-black uppercase tracking-widest">Presente</span>
                                </div>
                            {% elif p.status == 'FALTA' %}
                                <div class="inline-flex items-center gap-2 bg-primary text-white px-5 py-2.5 rounded-xl shadow-lg shadow-primary/20">
                                    <i class="fas fa-times-circle text-[10px]"></i>
                                    <span class="text-[10px] font-black uppercase tracking-widest">Falta</span>
                                </div>
                            {% elif p.status == 'FALTA_JUSTIFICADA' %}
                                <div class="inline-flex items-center gap-2 bg-accent text-accent-content px-5 py-2.5 rounded-xl shadow-lg shadow-accent/20">
                                    <i class="fas fa-exclamation-circle text-[10px]"></i>
                                    <span class="text-[10px] font-black uppercase tracking-widest">Justificada</span>
                                </div>
                            {% else %}
                                <div class="inline-flex items-center gap-2 bg-secondary text-white px-5 py-2.5 rounded-xl shadow-lg shadow-secondary/20">
                                    <i class="far fa-calendar-alt text-[10px]"></i>
                                    <span class="text-[10px] font-black uppercase tracking-widest">Agendado</span>
                                </div>
                            {% endif %}
                        </td>

                        <!-- AÇÕES (AZUL VIBRANTE) -->
                        <td class="py-6 pr-10 text-right">
                            <a href="{% url 'gerenciar_aula' p.aula.id %}" 
                               class="btn btn-square btn-sm rounded-xl bg-slate-100 border-none text-slate-400 hover:bg-secondary hover:text-white transition-all shadow-sm" 
                               title="Ver Evolução">
                                <i class="fas fa-eye text-base"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="py-32 text-center">
                            <div class="flex flex-col items-center">
                                <div class="w-24 h-24 bg-slate-50 rounded-[2.5rem] flex items-center justify-center text-slate-200 mb-6 border-2 border-dashed border-slate-200">
                                    <i class="fas fa-folder-open text-4xl"></i>
                                </div>
                                <h3 class="text-slate-900 text-xl font-black tracking-tight">O histórico está vazio</h3>
                                <p class="text-slate-400 mt-2 font-bold uppercase text-[11px] tracking-widest">Nenhuma aula registrada para este aluno.</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- RODAPÉ INFORMATIVO (CORES STUDIO) -->
    <div class="mt-12 flex flex-col md:flex-row items-center justify-center gap-10">
        <div class="flex items-center gap-3">
            <div class="w-3 h-3 bg-primary rounded-full shadow-[0_0_8px_rgba(128,36,34,0.5)]"></div>
            <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Gestão MayaCorp Fit</span>
        </div>
        <div class="flex items-center gap-3">
            <div class="w-3 h-3 bg-secondary rounded-full shadow-[0_0_8px_rgba(37,99,235,0.5)]"></div>
            <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Performance & Saúde</span>
        </div>
        <div class="flex items-center gap-3">
            <div class="w-3 h-3 bg-accent rounded-full shadow-[0_0_8px_rgba(250,204,21,0.5)]"></div>
            <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Evolução do Aluno</span>
        </div>
    </div>
</div>
{% endblock %}