{% extends 'base.html' %}

{% block title %}Performance | MayaCorp Fit{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-6 py-10">
    
    <!-- HEADER COM FILTRO REESTRUTURADO (XÔ VISUAL FEIO!) -->
    <div class="flex flex-col xl:flex-row justify-between items-start xl:items-center mb-12 gap-8">
        
        <!-- Lado Esquerdo: Título -->
        <div class="flex items-center gap-6">
            <div class="w-16 h-16 bg-slate-900 rounded-3xl flex items-center justify-center text-white shadow-2xl shadow-slate-200">
                <i class="fas fa-chart-line text-2xl"></i>
            </div>
            <div>
                <h1 class="text-4xl font-black text-slate-800 tracking-tighter uppercase italic">Performance</h1>
                <p class="text-[10px] text-primary font-black uppercase tracking-[3px] mt-1">Análise de Ocupação e Assiduidade</p>
            </div>
        </div>

        <!-- Lado Direito: A Barra de Filtros Elegante -->
        <form method="get" class="w-full xl:w-auto flex flex-wrap items-center gap-4 bg-white p-4 rounded-[2rem] shadow-2xl shadow-slate-200 border border-slate-50">
            
            <!-- Profissional -->
            <div class="flex flex-col px-4 border-r border-slate-100">
                <label class="text-[9px] font-black text-slate-400 uppercase tracking-widest mb-1">Profissional</label>
                <select name="prof_id" class="bg-transparent border-none focus:ring-0 font-bold text-slate-700 text-xs p-0 cursor-pointer">
                    <option value="all">Toda a Equipe</option>
                    {% for p in profissionais %}
                        <option value="{{ p.id }}" {% if prof_sel == p.id %}selected{% endif %}>{{ p.nome }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Mês -->
            <div class="flex flex-col px-4 border-r border-slate-100">
                <label class="text-[9px] font-black text-slate-400 uppercase tracking-widest mb-1">Período</label>
                <select name="mes" class="bg-transparent border-none focus:ring-0 font-bold text-slate-700 text-xs p-0 cursor-pointer uppercase">
                    <option value="1" {% if mes_sel == 1 %}selected{% endif %}>Janeiro</option>
                    <option value="2" {% if mes_sel == 2 %}selected{% endif %}>Fevereiro</option>
                    <option value="3" {% if mes_sel == 3 %}selected{% endif %}>Março</option>
                    <option value="4" {% if mes_sel == 4 %}selected{% endif %}>Abril</option>
                    <option value="5" {% if mes_sel == 5 %}selected{% endif %}>Maio</option>
                    <option value="6" {% if mes_sel == 6 %}selected{% endif %}>Junho</option>
                    <option value="7" {% if mes_sel == 7 %}selected{% endif %}>Julho</option>
                    <option value="8" {% if mes_sel == 8 %}selected{% endif %}>Agosto</option>
                    <option value="9" {% if mes_sel == 9 %}selected{% endif %}>Setembro</option>
                    <option value="10" {% if mes_sel == 10 %}selected{% endif %}>Outubro</option>
                    <option value="11" {% if mes_sel == 11 %}selected{% endif %}>Novembro</option>
                    <option value="12" {% if mes_sel == 12 %}selected{% endif %}>Dezembro</option>
                </select>
            </div>

            <!-- Ano -->
            <div class="flex flex-col px-4">
                <label class="text-[9px] font-black text-slate-400 uppercase tracking-widest mb-1">Ano</label>
                <select name="ano" class="bg-transparent border-none focus:ring-0 font-bold text-slate-700 text-xs p-0 cursor-pointer">
                    <option value="2026" {% if ano_sel == 2026 %}selected{% endif %}>206</option>
                    <option value="2025" {% if ano_sel == 2025 %}selected{% endif %}>2025</option>
                </select>
            </div>

            <!-- Botão Buscar -->
            <button type="submit" class="btn btn-circle bg-primary hover:bg-red-900 border-none text-white shadow-lg shadow-primary/20 ml-2">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>

    <!-- GRID DE INDICADORES (KPIs) -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-12">
        <!-- Aulas Realizadas -->
        <div class="bg-white p-8 rounded-[40px] shadow-sm border border-slate-50 group hover:border-primary transition-all">
            <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">Aulas Realizadas</p>
            <div class="flex items-end justify-between">
                <h3 class="text-4xl font-black text-slate-800 tracking-tighter">{{ aulas_realizadas }}</h3>
                <div class="w-10 h-10 bg-emerald-50 rounded-xl flex items-center justify-center text-emerald-500">
                    <i class="fas fa-check-double"></i>
                </div>
            </div>
        </div>
        
        <!-- Taxa de Ocupação -->
        <div class="bg-white p-8 rounded-[40px] shadow-sm border border-slate-50 group hover:border-secondary transition-all">
            <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">Ocupação</p>
            <div class="flex items-end justify-between">
                <h3 class="text-4xl font-black text-slate-800 tracking-tighter">{{ taxa_ocupacao }}%</h3>
                <div class="radial-progress text-secondary" style="--value:{{ taxa_ocupacao }}; --size:2.5rem; --thickness: 4px;" role="progressbar"></div>
            </div>
        </div>

        <!-- Faltas -->
        <div class="bg-white p-8 rounded-[40px] shadow-sm border border-slate-50 group hover:border-primary transition-all">
            <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">Faltas no Mês</p>
            <div class="flex items-end justify-between">
                <h3 class="text-4xl font-black text-slate-800 tracking-tighter">{{ faltas_mes }}</h3>
                <div class="w-10 h-10 bg-red-50 rounded-xl flex items-center justify-center text-primary">
                    <i class="fas fa-user-times"></i>
                </div>
            </div>
        </div>

        <!-- Novos Alunos -->
        <div class="bg-white p-8 rounded-[40px] shadow-sm border border-slate-50 group hover:border-slate-800 transition-all">
            <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">Novos Alunos</p>
            <div class="flex items-end justify-between">
                <h3 class="text-4xl font-black text-slate-800 tracking-tighter">{{ novos_alunos }}</h3>
                <div class="w-10 h-10 bg-slate-50 rounded-xl flex items-center justify-center text-slate-400">
                    <i class="fas fa-user-plus"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- RANKING DE ALUNOS -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-10">
        <!-- Placeholder para Gráfico Futuro -->
        <div class="lg:col-span-2 bg-white p-10 rounded-[3rem] shadow-sm border border-slate-50 flex flex-col items-center justify-center text-center">
            <div class="w-20 h-20 bg-slate-50 rounded-full flex items-center justify-center mb-4 text-slate-200 border-2 border-dashed">
                <i class="fas fa-chart-area text-4xl"></i>
            </div>
            <p class="text-slate-400 font-black uppercase text-xs tracking-widest">Gráfico de Evolução Semanal</p>
            <span class="text-slate-300 text-[10px] mt-1 italic">Dados sendo processados...</span>
        </div>

        <!-- Ranking Real -->
        <div class="bg-slate-900 p-10 rounded-[3rem] shadow-2xl text-white relative overflow-hidden">
            <!-- Detalhe decorativo -->
            <div class="absolute top-0 right-0 w-32 h-32 bg-primary/10 rounded-full -mr-16 -mt-16"></div>

            <h3 class="text-xl font-black mb-10 tracking-tight uppercase">Ranking <span class="text-primary italic">Assiduidade</span></h3>
            
            <div class="space-y-8">
                {% for item in top_alunos %}
                <div class="flex items-center gap-5 group">
                    <div class="w-12 h-12 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center font-black text-primary group-hover:bg-primary group-hover:text-white transition-all shadow-xl">
                        {{ forloop.counter }}º
                    </div>
                    <div>
                        <p class="text-sm font-black uppercase tracking-wider">{{ item.aluno__nome }}</p>
                        <p class="text-[9px] text-slate-500 font-black uppercase tracking-widest mt-1">{{ item.total_aulas }} Aulas Concluídas</p>
                    </div>
                </div>
                {% empty %}
                <p class="text-slate-500 italic text-sm py-10 text-center uppercase font-black text-[10px] tracking-widest">Nenhuma aula concluída neste filtro.</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<style>
    /* Limpa o estilo padrão do select para não encavalar o texto */
    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 0px center;
        background-size: 0.8em;
        padding-right: 1.5rem !important;
    }
</style>
{% endblock %}