{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Crie sua conta | MayaCorp Fit{% endblock %}

{% block content %}
<div class="min-h-[85vh] flex items-center justify-center p-6 bg-[#F8F9FA]">
    
    <!-- CONTEÚDO CENTRALIZADO -->
    <div class="max-w-md w-full animate-in fade-in slide-in-from-bottom-10 duration-1000">
        
        <!-- LOGO / IDENTIDADE STUDIO PREMIUM -->
        <div class="text-center mb-12">
            <div class="w-24 h-24 bg-primary rounded-[2.5rem] flex items-center justify-center text-white mx-auto mb-8 shadow-2xl shadow-primary/30 border-4 border-white transition-transform hover:rotate-6 duration-500">
                <i class="fas fa-dumbbell text-4xl"></i>
            </div>
            <h1 class="text-4xl font-black text-slate-900 tracking-tighter uppercase leading-none">
                MayaCorp <span class="text-primary italic">Fit</span>
            </h1>
            <div class="flex items-center justify-center gap-3 mt-3">
                <div class="h-[1px] w-6 bg-primary opacity-30"></div>
                <p class="text-[10px] text-primary font-black uppercase tracking-[4px]">Performance & Gestão</p>
                <div class="h-[1px] w-6 bg-primary opacity-30"></div>
            </div>
        </div>

        <!-- CARD DE CADASTRO (Visual de Alta Tecnologia) -->
        <div class="bg-white rounded-[3.5rem] shadow-2xl shadow-slate-300/60 border border-slate-100 overflow-hidden relative">
            
            <!-- Barra lateral decorativa em Azul -->
            <div class="absolute left-0 top-0 w-1.5 h-full bg-secondary"></div>

            <div class="p-10 md:p-14">
                <div class="mb-10 text-center md:text-left">
                    <h3 class="text-2xl font-black text-slate-900 tracking-tighter uppercase">Crie sua conta</h3>
                    <p class="text-sm font-bold text-slate-400 mt-1 uppercase tracking-tight">Comece sua jornada mestre agora.</p>
                </div>
                
                <form method="post" class="space-y-6">
                    {% csrf_token %}
                    
                    <!-- O CRISPY FORMS ESTILIZADO PARA MÁXIMA NITIDEZ -->
                    <div class="soft-form-container">
                        {{ form|crispy }}
                    </div>
                    
                    <div class="pt-8">
                        <button type="submit" class="btn w-full h-20 bg-primary hover:bg-red-900 border-none text-white rounded-[1.5rem] shadow-2xl shadow-primary/30 font-black uppercase tracking-[2px] text-lg transition-all hover:scale-[1.02] active:scale-95 group">
                            <i class="fas fa-user-plus mr-3 group-hover:animate-pulse"></i> FINALIZAR CADASTRO
                        </button>
                    </div>
                </form>
                
                <div class="mt-12 pt-8 border-t-2 border-dashed border-slate-100 text-center">
                    <p class="text-xs font-black text-slate-400 uppercase tracking-widest">
                        Já possui acesso? 
                        <a href="{% url 'login' %}" class="text-secondary font-black ml-2 hover:underline">ENTRAR NO SISTEMA</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- FOOTER DE SEGURANÇA (AMARELO DESTAQUE) -->
        <div class="mt-12 text-center flex flex-col items-center gap-4">
            <div class="inline-flex items-center gap-3 px-6 py-2 bg-accent/10 rounded-full border border-accent/20">
                <i class="fas fa-shield-halved text-accent text-sm"></i>
                <span class="text-[9px] font-black text-amber-900 uppercase tracking-[3px]">Protocolo de Segurança Ativo v4.0</span>
            </div>
            <p class="text-[10px] text-slate-300 font-bold uppercase tracking-[4px]">
                Ambiente 100% Criptografado & Monitorado
            </p>
        </div>
    </div>
</div>

<style>
    /* Customização para o Crispy Forms - Estilo MayaCorp Premium */
    
    /* Labels no estilo Software de Luxo */
    .soft-form-container label { 
        @apply text-[11px] font-black text-slate-500 uppercase tracking-[2px] mb-3 block ml-2 !important; 
    }
    
    /* Inputs de Alto Contraste e Nitidez (Fundo Branco + Borda Grossa) */
    .soft-form-container input, 
    .soft-form-container select, 
    .soft-form-container textarea { 
        @apply w-full bg-white border-2 border-slate-200 rounded-2xl px-6 h-16 focus:border-primary focus:ring-0 focus:outline-none transition-all text-slate-900 font-black placeholder:text-slate-300 shadow-sm !important; 
    }

    /* Ajuste para erros de validação (MARSALA) */
    .invalid-feedback { 
        @apply text-[11px] font-black text-primary uppercase tracking-widest ml-2 mt-2 !important; 
    }
    
    .is-invalid {
        @apply border-primary bg-red-50/30 focus:ring-0 !important;
    }

    /* Asterisco Marsala */
    .asteriskField { color: #802422 !important; font-weight: 900; }
</style>

<script>
    // UX Inteligente: Foco automático e Transformação visual
    document.addEventListener('DOMContentLoaded', function() {
        const firstInput = document.querySelector('input:not([type=hidden])');
        if (firstInput) firstInput.focus();
    });
</script>
{% endblock %}