{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}Entrar | MayaCorp Fit{% endblock %}

{% block content %}
<div class="min-h-[85vh] flex items-center justify-center p-6 bg-[#F8F9FA]">
    
    <!-- CONTAINER CENTRAL -->
    <div class="max-w-md w-full animate-in fade-in slide-in-from-bottom-10 duration-1000">
        
        <!-- LOGO E BOAS-VINDAS (IDENTIDADE STUDIO PREMIUM) -->
        <div class="text-center mb-12">
            <div class="w-24 h-24 bg-primary rounded-[2.5rem] flex items-center justify-center text-white mx-auto mb-8 shadow-2xl shadow-primary/30 border-4 border-white transition-transform hover:rotate-6 duration-500 relative">
                <i class="fas fa-shield-halved text-4xl"></i>
                <!-- Detalhe em Amarelo -->
                <div class="absolute -top-2 -right-2 w-8 h-8 bg-accent rounded-xl flex items-center justify-center text-amber-900 shadow-lg border-2 border-white">
                    <i class="fas fa-key text-xs"></i>
                </div>
            </div>
            <h1 class="text-4xl font-black text-slate-900 tracking-tighter uppercase leading-none">
                MayaCorp <span class="text-primary italic">Fit</span>
            </h1>
            <p class="text-[11px] text-primary font-black uppercase tracking-[5px] mt-3">Sessão Administrativa</p>
        </div>

        <!-- CARD DE LOGIN (Visual de Luxo e Máxima Nitidez) -->
        <div class="bg-white rounded-[3.5rem] shadow-2xl shadow-slate-300/60 border border-slate-100 overflow-hidden relative">
            
            <!-- Barra lateral decorativa em Azul -->
            <div class="absolute left-0 top-0 w-1.5 h-full bg-secondary"></div>

            <div class="p-10 md:p-14">
                <div class="mb-10 text-center md:text-left">
                    <h3 class="text-2xl font-black text-slate-900 tracking-tighter uppercase">Bem-vindo de volta</h3>
                    <p class="text-sm font-bold text-slate-400 mt-1 uppercase tracking-tight">Identifique-se para acessar o studio.</p>
                </div>
                
                <form method="post" class="space-y-6">
                    {% csrf_token %}
                    
                    <!-- ESTILIZAÇÃO DO CRISPY FORMS (FOCO EM NITIDEZ) -->
                    <div class="soft-login-form">
                        {{ form|crispy }}
                    </div>
                    
                    <div class="pt-6">
                        <button type="submit" class="btn w-full h-20 bg-primary hover:bg-red-900 border-none text-white rounded-[1.5rem] shadow-2xl shadow-primary/30 font-black uppercase tracking-[2px] text-lg transition-all hover:scale-[1.02] active:scale-95 group">
                            <span>ENTRAR NO PAINEL</span>
                            <i class="fas fa-arrow-right-long ml-3 group-hover:translate-x-2 transition-transform"></i>
                        </button>
                    </div>
                </form>
                
                <div class="mt-12 pt-8 border-t-2 border-dashed border-slate-100 text-center">
                    <p class="text-xs font-black text-slate-400 uppercase tracking-widest">
                        Acesso de novo gestor? 
                        <a href="{% url 'cadastro' %}" class="text-secondary font-black ml-2 hover:underline">CRIAR CONTA MESTRE</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- FOOTER DE SEGURANÇA (AZUL E MARSALA) -->
        <div class="mt-12 text-center flex flex-col items-center gap-4">
            <div class="inline-flex items-center gap-3 px-6 py-2 bg-slate-900 rounded-full border border-white/10 shadow-xl">
                <i class="fas fa-lock text-primary text-xs"></i>
                <span class="text-[9px] font-black text-white uppercase tracking-[4px]">MayaCorp Secure Node v4.0</span>
            </div>
            <p class="text-[9px] text-slate-400 font-bold uppercase tracking-[3px]">
                © 2025 MayaCorp Fit Management • Todos os direitos reservados.
            </p>
        </div>
    </div>
</div>

<style>
    /* Injeção de Estilo Sharp & Vibrant para o Formulário de Login */
    
    /* Labels no estilo Software de Elite */
    .soft-login-form label { 
        @apply text-[11px] font-black text-slate-500 uppercase tracking-[2px] mb-3 block ml-2 !important; 
    }
    
    /* Inputs de Alto Contraste (Fundo Branco Puro + Borda Grossa) */
    .soft-login-form input { 
        @apply w-full bg-white border-2 border-slate-200 rounded-2xl px-6 h-16 focus:border-primary focus:ring-0 focus:outline-none transition-all text-slate-900 font-black placeholder:text-slate-300 shadow-sm !important; 
    }

    /* Checkbox Estilizado em AZUL */
    .soft-login-form .form-check-input {
        @apply checkbox checkbox-secondary rounded-lg border-2 w-6 h-6 !important;
    }
    
    .soft-login-form .form-check-label {
        @apply text-xs font-black text-slate-500 uppercase tracking-widest ml-3 !important;
    }

    /* Mensagens de Erro Nítidas (MARSALA) */
    .invalid-feedback { 
        @apply text-[11px] font-black text-primary uppercase tracking-widest ml-2 mt-2 !important; 
    }
    
    .is-invalid {
        @apply border-primary bg-red-50/30 focus:ring-0 !important;
    }
</style>

<script>
    // UX Inteligente: Foco automático no usuário
    document.addEventListener('DOMContentLoaded', function() {
        const usernameField = document.querySelector('input[name="username"]') || document.querySelector('input:not([type=hidden])');
        if (usernameField) usernameField.focus();
    });
</script>
{% endblock %}