{% extends 'base.html' %}
{% load static %}

{% block title %}Confirmar Exclusão - MayaCorp Fit{% endblock %}

{% block content %}
<div class="max-w-xl mx-auto py-16 px-4">
    
    <!-- CARD PRINCIPAL (Visual Studio MayaCorp) -->
    <div class="bg-white rounded-[3rem] shadow-2xl shadow-slate-300/60 border border-slate-100 overflow-hidden animate-in fade-in zoom-in duration-500">
        
        <!-- CABEÇALHO DE ALERTA EM MARSALA -->
        <div class="bg-primary py-14 flex justify-center relative">
            <!-- Efeito decorativo -->
            <div class="absolute inset-0 opacity-10" style="background-image: var(--fx-noise);"></div>
            
            <div class="w-28 h-28 bg-white rounded-[2.5rem] shadow-2xl flex items-center justify-center text-primary animate-pulse relative z-10">
                <i class="fas fa-trash-can text-4xl"></i>
            </div>
        </div>

        <div class="p-10 md:p-14 text-center">
            <h1 class="text-4xl font-black text-slate-900 tracking-tighter mb-4">Confirmar Exclusão?</h1>
            
            <p class="text-slate-500 font-bold text-lg leading-relaxed">
                Você está prestes a remover permanentemente:
            </p>
            
            <!-- NOME DO OBJETO EM DESTAQUE (MÁXIMA NITIDEZ) -->
            <div class="my-8 p-8 bg-slate-50 rounded-[2rem] border-2 border-dashed border-slate-200">
                <span class="text-3xl font-black text-primary tracking-tight">"{{ object.nome|upper }}"</span>
            </div>
            
            <!-- AVISO DE SEGURANÇA (AMARELO VIBRANTE) -->
            <div class="inline-flex items-center gap-3 bg-accent/10 px-8 py-4 rounded-2xl border-2 border-accent/20 mb-12">
                <i class="fas fa-exclamation-triangle text-accent text-lg"></i>
                <span class="text-xs font-black text-amber-900 uppercase tracking-[2px]">Atenção: Esta ação é irreversível</span>
            </div>

            <!-- FORMULÁRIO DE AÇÕES -->
            <form method="post">
                {% csrf_token %}
                
                <div class="flex flex-col md:flex-row gap-5 justify-center">
                    <!-- MANTER (Botão AZUL - Cor de Segurança/Confiança) -->
                    <a href="{% url 'aluno_list' %}" 
                       class="btn flex-1 h-16 bg-secondary hover:bg-blue-800 border-none text-white font-black uppercase tracking-widest rounded-2xl shadow-xl shadow-secondary/20 transition-all">
                        <i class="fas fa-times mr-2"></i> NÃO, MANTER
                    </a>

                    <!-- EXCLUIR (Botão MARSALA - Ação Crítica) -->
                    <button type="submit" 
                            class="btn flex-1 h-16 bg-primary hover:bg-red-900 border-none text-white font-black uppercase tracking-widest rounded-2xl shadow-xl shadow-primary/30 transition-all hover:scale-105">
                        <i class="fas fa-check mr-2"></i> SIM, EXCLUIR
                    </a>
                </div>
            </form>
        </div>
        
        <!-- RODAPÉ TÉCNICO -->
        <div class="bg-slate-50 py-5 text-center border-t border-slate-100">
            <p class="text-[10px] text-slate-400 font-black uppercase tracking-[3px]">Protocolo de Segurança MayaCorp Fit</p>
        </div>
    </div>
</div>
{% endblock %}