{% extends 'base.html' %}
{% load static %}

{% block title %}{{ aluno.nome }} | MayaCorp Fit{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto pb-24 px-4 sm:px-6">

    <!-- 1. HEADER PREMIUM: PERFIL DO ALUNO -->
    <header class="bg-white rounded-[3rem] shadow-2xl shadow-slate-200/50 border border-slate-100 p-8 md:p-12 mb-10 relative overflow-hidden">
        <!-- Detalhe Decorativo de Fundo -->
        <div class="absolute top-0 right-0 w-80 h-80 bg-primary/5 rounded-full -mr-32 -mt-32 blur-3xl"></div>
        
        <div class="flex flex-col md:flex-row items-center gap-10 relative z-10">
            <!-- Foto com Ring de Status -->
            <div class="relative group">
                <div class="w-40 h-40 rounded-[3rem] overflow-hidden border-4 border-white shadow-2xl ring-4 ring-slate-50 transition-transform group-hover:scale-105 duration-500">
                    {% if aluno.foto_rosto %}
                        <img src="{{ aluno.foto_rosto.url }}" class="w-full h-full object-cover">
                    {% else %}
                        <div class="w-full h-full bg-slate-100 flex items-center justify-center text-primary text-5xl font-black italic">
                            {{ aluno.nome|first }}
                        </div>
                    {% endif %}
                </div>
                <!-- Badge de Status Ativo -->
                <div class="absolute -bottom-2 -right-2 bg-emerald-500 text-white text-[10px] font-black px-4 py-1.5 rounded-full border-4 border-white shadow-lg">
                    ATIVO
                </div>
            </div>

            <div class="flex-1 text-center md:text-left">
                <div class="flex flex-col md:flex-row md:items-end gap-3 mb-4">
                    <h1 class="text-4xl font-black text-slate-900 tracking-tighter uppercase leading-none">{{ aluno.nome }}</h1>
                    <span class="text-[11px] font-black text-slate-400 bg-slate-50 px-4 py-1 rounded-full border border-slate-100 uppercase tracking-[2px]">ID #{{ aluno.id }}</span>
                </div>
                
                <div class="flex flex-wrap justify-center md:justify-start gap-6 mb-8">
                    <div class="flex items-center gap-2 text-slate-600 font-bold">
                        <div class="w-8 h-8 rounded-lg bg-emerald-50 flex items-center justify-center text-emerald-600">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <span class="text-sm">{{ aluno.telefone }}</span>
                    </div>
                    <div class="flex items-center gap-2 text-slate-600 font-bold">
                        <div class="w-8 h-8 rounded-lg bg-blue-50 flex items-center justify-center text-blue-600">
                            <i class="far fa-id-card"></i>
                        </div>
                        <span class="text-sm">{{ aluno.cpf|default:"CPF Não Informado" }}</span>
                    </div>
                </div>

                <!-- Ações Rápidas -->
                <div class="flex flex-wrap justify-center md:justify-start gap-3">
                    <a href="{% url 'aluno_update' aluno.pk %}" class="btn bg-slate-900 hover:bg-black border-none text-white rounded-2xl px-6 font-black text-[10px] tracking-widest uppercase transition-all shadow-lg shadow-slate-200">
                        <i class="fas fa-edit mr-2"></i> Editar Perfil
                    </a>
                    <button onclick="enviarCobranca({{ aluno.id }})" class="btn bg-emerald-500 hover:bg-emerald-600 border-none text-white rounded-2xl px-6 font-black text-[10px] tracking-widest uppercase transition-all shadow-lg shadow-emerald-100">
                        <i class="fab fa-whatsapp mr-2 text-sm"></i> Cobrar
                    </button>
                    <button class="btn bg-white hover:bg-slate-50 border-slate-200 text-slate-500 rounded-2xl px-6 font-black text-[10px] tracking-widest uppercase transition-all">
                        <i class="fas fa-print mr-2"></i> Ficha
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 2. NAVEGAÇÃO POR ABAS ESTILO APP -->
    <div class="bg-white rounded-[3rem] shadow-2xl shadow-slate-200/40 border border-slate-100 overflow-hidden">
        <div class="flex border-b border-slate-50 bg-slate-50/30 p-2">
            <button class="tab-btn active-tab" onclick="openTab(event, 'central-vendas')">
                <i class="fas fa-shopping-cart mr-2"></i> Central de Vendas
            </button>
            <button class="tab-btn inactive-tab" onclick="openTab(event, 'financeiro')">
                <i class="fas fa-money-bill-wave mr-2"></i> Financeiro
            </button>
            <button class="tab-btn inactive-tab" onclick="openTab(event, 'prontuario')">
                <i class="fas fa-notes-medical mr-2"></i> Prontuário
            </button>
            <button class="tab-btn inactive-tab" onclick="openTab(event, 'contratos')">
                <i class="fas fa-file-contract mr-2"></i> Contratos
            </button>
        </div>

        <div class="p-8 md:p-12">
            
            <!-- ABA 1: CENTRAL DE VENDAS (VIBRANTE) -->
            <div id="central-vendas" class="tab-content block animate-in fade-in slide-in-from-bottom-4 duration-500">
                <div class="flex flex-col items-center justify-center text-center py-10">
                    <div class="w-24 h-24 bg-secondary/10 rounded-[2rem] flex items-center justify-center mb-6 text-secondary shadow-inner">
                        <i class="fas fa-rocket text-4xl"></i>
                    </div>
                    <h2 class="text-3xl font-black text-slate-900 mb-2 uppercase tracking-tighter">Impulsione o Aluno</h2>
                    <p class="text-slate-400 font-bold uppercase text-[10px] tracking-[4px] mb-12">Novas matrículas, pacotes ou upgrades</p>
                    
                    <a href="{% url 'novo_contrato' aluno.pk %}" class="btn bg-secondary border-none text-white rounded-3xl px-16 h-20 shadow-2xl shadow-secondary/30 hover:bg-blue-800 hover:scale-105 transition-all group">
                        <div class="flex items-center gap-4">
                            <i class="fas fa-plus-circle text-xl group-hover:rotate-90 transition-transform"></i>
                            <span class="text-xl font-black uppercase tracking-widest italic">Nova Venda</span>
                        </div>
                    </a>
                </div>
            </div>

            <!-- ABA 2: FINANCEIRO (LIMPO) -->
            <div id="financeiro" class="tab-content hidden animate-in fade-in duration-500">
                <div class="flex flex-col md:flex-row justify-between items-center mb-10 p-6 bg-slate-50 rounded-3xl border border-slate-100">
                    <div class="flex items-center gap-4">
                        <div class="w-12 h-12 bg-white rounded-2xl flex items-center justify-center text-primary shadow-sm ring-1 ring-slate-100">
                            <i class="fas fa-filter"></i>
                        </div>
                        <select onchange="filtrarTabela(this.value, 'financeiro-row')" class="select-premium">
                            <option value="all">Todos os Contratos</option>
                            {% for c in contratos_completo %}
                                <option value="contrato-{{ c.id }}" {% if c.ativo %}selected{% endif %}>
                                    {% if c.ativo %}● {% endif %}{{ c.plano.nome }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="table w-full border-separate border-spacing-y-3">
                        <thead>
                            <tr class="text-slate-400 uppercase text-[10px] tracking-widest font-black">
                                <th class="pb-4 pl-8">Vencimento</th>
                                <th class="pb-4">Descrição</th>
                                <th class="pb-4 text-center">Valor</th>
                                <th class="pb-4 text-center">Status</th>
                                <th class="pb-4 pr-8 text-right">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for lanc in financeiro_completo %}
                            <tr class="financeiro-row contrato-{{ lanc.contrato_id|default:'avulso' }} bg-white hover:bg-slate-50 transition-colors shadow-sm">
                                <td class="py-6 pl-8 rounded-l-3xl border-y border-l border-slate-50">
                                    <span class="font-black text-slate-900">{{ lanc.data_vencimento|date:"d/m/Y" }}</span>
                                </td>
                                <td class="py-6 border-y border-slate-50 font-bold text-slate-600">{{ lanc.descricao }}</td>
                                <td class="py-6 border-y border-slate-50 text-center font-black text-slate-900">R$ {{ lanc.valor }}</td>
                                <td class="py-6 border-y border-slate-50 text-center">
                                    {% if lanc.status == 'PAGO' %}
                                        <span class="badge-status bg-emerald-100 text-emerald-600">PAGO</span>
                                    {% else %}
                                        <span class="badge-status bg-rose-100 text-rose-600">PENDENTE</span>
                                    {% endif %}
                                </td>
                                <td class="py-6 pr-8 rounded-r-3xl border-y border-r border-slate-50 text-right">
                                    {% if lanc.status == 'PENDENTE' %}
                                        <form action="{% url 'baixar_lancamento' lanc.id %}" method="post" class="inline">
                                            {% csrf_token %}
                                            <button class="btn btn-sm bg-emerald-500 hover:bg-emerald-600 border-none text-white rounded-xl font-black text-[9px]">BAIXAR</button>
                                        </form>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ABA 3: PRONTUÁRIO (ESTILO TIMELINE) -->
            <div id="prontuario" class="tab-content hidden animate-in fade-in duration-500">
                <!-- Filtro igual ao financeiro -->
                <div class="mb-10 p-6 bg-slate-50 rounded-3xl border border-slate-100 inline-flex items-center gap-4">
                    <i class="fas fa-history text-slate-400 ml-2"></i>
                    <select id="select-prontuario" onchange="filtrarTabela(this.value, 'agenda-row')" class="select-premium">
                        <option value="all">Histórico Completo</option>
                        {% for c in contratos_completo %}
                            <option value="contrato-{{ c.id }}" {% if c.ativo %}selected{% endif %}>{{ c.plano.nome }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="space-y-4">
                    {% for p in agenda_completa %}
                    <div class="agenda-row contrato-{{ p.contrato_id|default:'avulso' }} flex flex-col md:flex-row md:items-center gap-6 p-8 bg-white rounded-3xl border border-slate-100 shadow-sm hover:shadow-md transition-shadow">
                        <div class="flex flex-col min-w-[120px]">
                            <span class="text-xl font-black text-slate-900">{{ p.aula.data_hora_inicio|date:"d M" }}</span>
                            <span class="text-[10px] font-black text-primary uppercase tracking-widest">{{ p.aula.data_hora_inicio|date:"H:i" }}</span>
                        </div>
                        
                        <div class="flex-1">
                            <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Profissional</p>
                            <p class="font-bold text-slate-700">{{ p.aula.profissional.nome }}</p>
                        </div>

                        <div class="flex-1">
                            <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-1">Evolução Técnica</p>
                            <p class="text-sm text-slate-500 italic">"{{ p.aula.evolucao_texto|default:"Aguardando registro do professor..." }}"</p>
                        </div>

                        <div class="text-right">
                            {% if p.aula.data_hora_inicio > agora %}
                                <span class="badge-status bg-blue-50 text-blue-600 ring-1 ring-blue-100">AGENDADA</span>
                            {% elif p.status == 'PRESENTE' %}
                                <span class="badge-status bg-emerald-50 text-emerald-600 ring-1 ring-emerald-100">PRESENTE</span>
                            {% else %}
                                <span class="badge-status bg-rose-50 text-rose-600 ring-1 ring-rose-100 italic">FALTA</span>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            <!-- ABA 4: CONTRATOS (CARDS DE LUXO) -->
            <div id="contratos" class="tab-content hidden animate-in fade-in duration-500">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    {% for c in contratos_completo %}
                    <div class="relative group bg-white p-10 rounded-[3rem] border border-slate-100 shadow-xl hover:border-primary transition-all duration-500 overflow-hidden">
                        {% if c.ativo %}
                            <div class="absolute top-0 right-0 bg-primary text-white text-[9px] font-black px-8 py-2 rounded-bl-3xl tracking-widest">ATIVO</div>
                        {% endif %}
                        
                        <div class="w-12 h-12 bg-slate-50 rounded-2xl flex items-center justify-center text-slate-400 mb-6 group-hover:bg-primary/10 group-hover:text-primary transition-colors">
                            <i class="fas fa-file-contract text-xl"></i>
                        </div>

                        <h4 class="text-2xl font-black text-slate-900 mb-2 uppercase tracking-tighter">{{ c.plano.nome }}</h4>
                        <p class="text-[10px] font-black text-slate-400 uppercase tracking-[3px] mb-8 italic">
                            {{ c.data_inicio|date:"d/m/Y" }} — {{ c.data_fim|date:"d/m/Y" }}
                        </p>

                        <div class="flex justify-between items-end pt-6 border-t border-slate-50">
                            <div>
                                <span class="text-[9px] font-black text-slate-400 uppercase tracking-widest block mb-1">Investimento</span>
                                <span class="text-3xl font-black text-slate-900 leading-none">R$ {{ c.valor_total }}</span>
                            </div>
                            <div class="flex gap-2">
                                <a href="{% url 'imprimir_contrato' c.id %}" target="_blank" class="w-12 h-12 rounded-2xl bg-slate-50 flex items-center justify-center text-slate-400 hover:bg-slate-900 hover:text-white transition-all shadow-sm">
                                    <i class="fas fa-print text-sm"></i>
                                </a>
                                <a href="{% url 'contrato_update' c.id %}" class="w-12 h-12 rounded-2xl bg-slate-50 flex items-center justify-center text-slate-400 hover:bg-primary hover:text-white transition-all shadow-sm">
                                    <i class="fas fa-pen text-sm"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

        </div>
    </div>
</div>

<style>
    /* Estilos de Componentes MayaCorp Fit */
    .tab-btn { @apply flex-1 py-6 px-4 font-black text-[11px] tracking-[3px] uppercase transition-all flex items-center justify-center !important; }
    .active-tab { @apply text-primary bg-white rounded-t-[2.5rem] shadow-sm shadow-slate-200/50 !important; }
    .inactive-tab { @apply text-slate-400 hover:text-slate-600 hover:bg-white/50 !important; }
    
    .select-premium { @apply bg-transparent border-none focus:ring-0 font-black text-slate-800 text-xs cursor-pointer p-0 !important; }
    
    .badge-status { @apply inline-block px-5 py-2 rounded-xl font-black text-[10px] tracking-widest !important; }

    /* Ajuste para animações suaves */
    .tab-content { transition: opacity 0.4s ease-in-out; }
</style>

<script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tab-content");
        for (i = 0; i < tabcontent.length; i++) { 
            tabcontent[i].classList.add("hidden"); 
            tabcontent[i].classList.remove("block"); 
        }
        tablinks = document.getElementsByClassName("tab-btn");
        for (i = 0; i < tablinks.length; i++) { 
            tablinks[i].classList.remove("active-tab", "text-primary"); 
            tablinks[i].classList.add("inactive-tab", "text-slate-400"); 
        }
        document.getElementById(tabName).classList.remove("hidden");
        document.getElementById(tabName).classList.add("block");
        evt.currentTarget.classList.add("active-tab", "text-primary");
        evt.currentTarget.classList.remove("inactive-tab", "text-slate-400");
    }

    function filtrarTabela(contratoId, rowClass) {
        const rows = document.getElementsByClassName(rowClass);
        for (let row of rows) {
            if (contratoId === 'all' || row.classList.contains(contratoId)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        // Inicializa os filtros com base no que vier selecionado por padrão (Contrato Ativo)
        const activeFinanceiro = document.querySelector('#financeiro select')?.value;
        const activeProntuario = document.querySelector('#prontuario select')?.value;
        if(activeFinanceiro) filtrarTabela(activeFinanceiro, 'financeiro-row');
        if(activeProntuario) filtrarTabela(activeProntuario, 'agenda-row');
    });

    function enviarCobranca(alunoId) {
        if (!confirm('Deseja enviar a régua de cobrança automática via WhatsApp para este aluno?')) return;
        fetch(`/comunicacao/enviar-cobranca/${alunoId}/`)
            .then(res => res.json())
            .then(data => {
                if (data.status === 'ok') alert('Mensagem enviada com sucesso!');
                else alert('Erro no envio: ' + data.message);
            });
    }
</script>
{% endblock %}