{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="max-w-4xl mx-auto pb-24 px-4 sm:px-6">
    
    <!-- HEADER: Sincronizar Aluno (Elegante) -->
    <header class="flex items-center gap-6 mb-12 mt-10">
        <div class="w-14 h-14 bg-slate-900 rounded-2xl flex items-center justify-center text-white shadow-lg">
            <i class="fas fa-sync-alt text-xl"></i>
        </div>
        <div>
            <h1 class="text-3xl font-black text-slate-900 tracking-tighter uppercase leading-none">Sincronizar Aluno</h1>
            <p class="text-[10px] text-slate-400 font-bold uppercase tracking-[3px] mt-2">Gestão de Dados Mestre • MayaCorp</p>
        </div>
    </header>

    <!-- CARD PRINCIPAL -->
    <div class="bg-white rounded-[2.5rem] shadow-[0_20px_50px_rgba(0,0,0,0.05)] border border-slate-100 overflow-hidden">
        
        <form method="post" enctype="multipart/form-data" id="alunoForm" class="p-10 md:p-16">
            {% csrf_token %}

            <!-- SEÇÃO DE SCAN (Visual Clean) -->
            <div class="bg-slate-50/50 rounded-3xl p-8 mb-16 border border-slate-100 flex flex-col md:flex-row items-center justify-between gap-8">
                <div class="flex items-center gap-5">
                    <div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center text-slate-400 shadow-sm border border-slate-50">
                        <i class="fas fa-magic"></i>
                    </div>
                    <div>
                        <p class="text-[11px] font-black text-slate-900 uppercase tracking-widest">Preenchimento Automático</p>
                        <p class="text-[10px] text-slate-400 font-medium">Use a IA para ler documentos</p>
                    </div>
                </div>
                <div class="flex gap-3">
                    <button type="button" class="btn-scan" onclick="document.getElementById('input-doc').click()">
                        <i class="fas fa-id-card mr-2 text-primary"></i> RG / CNH
                    </button>
                    <button type="button" class="btn-scan" onclick="document.getElementById('input-end').click()">
                        <i class="fas fa-map-marker-alt mr-2 text-secondary"></i> ENDEREÇO
                    </button>
                </div>
                <input type="file" id="input-doc" hidden onchange="lerDocumentoIA('identidade', this)">
                <input type="file" id="input-end" hidden onchange="lerDocumentoIA('endereco', this)">
            </div>

            <!-- FORMULÁRIO -->
            <div class="space-y-16">
                
                <!-- DADOS PESSOAIS -->
                <section>
                    <div class="flex items-center gap-4 mb-10">
                        <span class="h-px flex-1 bg-slate-100"></span>
                        <h2 class="text-[11px] font-black text-slate-400 uppercase tracking-[4px]">Dados Pessoais</h2>
                        <span class="h-px flex-1 bg-slate-100"></span>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-12 gap-x-8 gap-y-10">
                        <div class="md:col-span-8">{{ form.nome|as_crispy_field }}</div>
                        <div class="md:col-span-4">{{ form.data_nascimento|as_crispy_field }}</div>
                        <div class="md:col-span-6">{{ form.cpf|as_crispy_field }}</div>
                        <div class="md:col-span-6">{{ form.telefone|as_crispy_field }}</div>
                        <div class="md:col-span-12">{{ form.email|as_crispy_field }}</div>
                    </div>
                </section>

                <!-- LOCALIZAÇÃO -->
                <section>
                    <div class="flex items-center gap-4 mb-10">
                        <span class="h-px flex-1 bg-slate-100"></span>
                        <h2 class="text-[11px] font-black text-slate-400 uppercase tracking-[4px]">Endereço & Localização</h2>
                        <span class="h-px flex-1 bg-slate-100"></span>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-12 gap-x-8 gap-y-10">
                        <div class="md:col-span-3">{{ form.cep|as_crispy_field }}</div>
                        <div class="md:col-span-9">{{ form.logradouro|as_crispy_field }}</div>
                        <div class="md:col-span-3">{{ form.numero|as_crispy_field }}</div>
                        <div class="md:col-span-5">{{ form.bairro|as_crispy_field }}</div>
                        <div class="md:col-span-4">{{ form.cidade|as_crispy_field }}</div>
                    </div>
                </section>
            </div>

            <!-- RODAPÉ DE AÇÕES -->
            <div class="mt-20 pt-10 border-t border-slate-50 flex flex-col md:flex-row items-center justify-between gap-6">
                <a href="{% url 'aluno_list' %}" class="text-[11px] font-black text-slate-400 hover:text-slate-600 uppercase tracking-[2px] transition-colors">
                    Cancelar Alterações
                </a>
                <button type="submit" class="btn-save">
                    <span class="relative z-10">SALVAR DADOS DO ALUNO</span>
                </button>
            </div>
        </form>
    </div>
</div>

<style>
    /* RESET DE PLACEHOLDERS (Forçado) */
    input::placeholder, textarea::placeholder { color: transparent !important; }

    /* ESTILO DOS INPUTS (Premium) */
    .form-group { @apply mb-0 !important; }
    label { @apply text-[10px] font-black text-slate-500 uppercase tracking-widest mb-3 block ml-1 !important; }
    
    input, select, textarea { 
        @apply w-full bg-white border-b-2 border-slate-100 border-t-0 border-x-0 rounded-none px-1 h-12 focus:border-primary focus:ring-0 focus:outline-none transition-all text-slate-900 font-bold text-base !important; 
    }
    
    /* Highlight no foco */
    input:focus { @apply border-primary !important; }

    /* BOTÃO DE SCAN (Estilo Pill) */
    .btn-scan {
        @apply bg-white border border-slate-100 px-6 py-3 rounded-2xl text-[10px] font-black text-slate-600 uppercase tracking-widest shadow-sm hover:shadow-md hover:border-slate-200 transition-all flex items-center !important;
    }

    /* BOTÃO SALVAR (Luxo) */
    .btn-save {
        @apply relative bg-primary text-white px-12 h-16 rounded-2xl font-black text-[12px] tracking-[3px] uppercase overflow-hidden transition-all shadow-xl shadow-primary/20 hover:scale-[1.02] active:scale-[0.98] !important;
    }
    .btn-save::before {
        content: '';
        @apply absolute inset-0 bg-gradient-to-r from-white/0 via-white/10 to-white/0 -translate-x-full transition-transform duration-700 !important;
    }
    .btn-save:hover::before { @apply translate-x-full !important; }

    /* Erros do Django */
    .invalid-feedback { @apply text-[10px] font-bold uppercase mt-2 !important; }
</style>

<script>
    // Script simples para garantir que nenhum placeholder apareça
    document.querySelectorAll('input').forEach(i => i.placeholder = '');
</script>
{% endblock %}