{% extends 'base.html' %}
{% load static %}

{% block title %}Equipe de Profissionais | MayaCorp Fit{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto pb-24 px-4">
    
    <!-- HEADER: Identidade Studio Premium -->
    <header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-16 gap-8 px-2">
        <div class="flex items-center gap-6">
            <!-- Ícone em MARSALA -->
            <div class="w-16 h-16 bg-primary rounded-[22px] flex items-center justify-center text-white shadow-xl shadow-primary/30 border-2 border-white">
                <i class="fas fa-user-tie text-2xl"></i>
            </div>
            <div>
                <h1 class="text-4xl font-black text-slate-900 tracking-tighter">Equipe Profissional</h1>
                <p class="text-[11px] text-primary font-black uppercase tracking-[4px] mt-1">
                    <span class="text-slate-900">{{ profissionais|length }}</span> Especialistas em Performance
                </p>
            </div>
        </div>
        
        <!-- Botão Novo Profissional em AZUL VIBRANTE -->
        <a href="{% url 'profissional_create' %}" 
           class="btn bg-secondary border-none text-white rounded-2xl px-10 h-16 shadow-2xl shadow-secondary/30 hover:bg-blue-800 hover:scale-105 transition-all normal-case font-black uppercase tracking-widest text-xs">
            <i class="fas fa-plus-circle mr-2 text-lg"></i> ADICIONAR MEMBRO
        </a>
    </header>

    <!-- GRID DE CARDS (Estilo Modern Studio) -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 px-2">
        {% for prof in profissionais %}
        <div class="group bg-white rounded-[3rem] shadow-2xl shadow-slate-200/60 border border-slate-100 p-10 relative overflow-hidden transition-all duration-500 hover:shadow-primary/20 hover:-translate-y-3">
            
            <!-- Detalhe da Cor da Agenda (Efeito Vidro Colorido) -->
            <div class="absolute top-0 right-0 w-40 h-40 -mr-20 -mt-20 rounded-full opacity-20 blur-2xl transition-all group-hover:scale-150 group-hover:opacity-40" 
                 style="background-color: {{ prof.cor_agenda|default:'#802422' }};"></div>

            <div class="relative flex flex-col items-center text-center">
                <!-- Avatar Circular com Borda da Cor do Profissional -->
                <div class="w-24 h-24 rounded-[2.5rem] mb-8 flex items-center justify-center shadow-2xl transition-transform group-hover:scale-110 border-4 border-white ring-4" 
                     style="background-color: {{ prof.cor_agenda|default:'#1e293b' }}; ring-color: {{ prof.cor_agenda|default:'#1e293b' }}20;">
                    <span class="text-3xl font-black text-white uppercase tracking-tighter">{{ prof.nome|first }}</span>
                </div>

                <h3 class="text-2xl font-black text-slate-900 mb-1 group-hover:text-primary transition-colors tracking-tighter">{{ prof.nome|upper }}</h3>
                <div class="inline-flex items-center gap-2 mb-8">
                    <span class="text-[10px] font-black text-slate-400 uppercase tracking-[2px]">CREFITO: {{ prof.crefito|default:"--" }}</span>
                </div>

                <!-- Info Box (Nítida e Contrastada) -->
                <div class="w-full bg-slate-50 rounded-[2rem] p-6 flex justify-around mb-10 border border-slate-100 shadow-inner">
                    <div class="flex flex-col text-left">
                        <span class="text-[9px] font-black text-primary uppercase tracking-widest mb-1">Custo/Aula</span>
                        <span class="text-lg font-black text-slate-800 tracking-tighter">R$ {{ prof.valor_hora_aula }}</span>
                    </div>
                    <div class="w-[2px] bg-slate-200 rounded-full"></div>
                    <div class="flex flex-col text-right">
                        <span class="text-[9px] font-black text-slate-500 uppercase tracking-widest mb-1">Status</span>
                        {% if prof.ativo %}
                            <span class="text-[10px] font-black text-emerald-600 bg-emerald-50 px-3 py-1 rounded-lg uppercase">● Ativo</span>
                        {% else %}
                            <span class="text-[10px] font-black text-primary bg-red-50 px-3 py-1 rounded-lg uppercase">● Inativo</span>
                        {% endif %}
                    </div>
                </div>

                <!-- Ações (AZUL E CINZA) -->
                <div class="flex gap-4 w-full">
                    <a href="{% url 'profissional_update' prof.pk %}" 
                       class="btn flex-1 bg-white border-2 border-slate-100 hover:border-secondary hover:text-secondary rounded-2xl text-slate-500 font-black uppercase tracking-widest text-[10px] h-14 transition-all">
                        EDITAR PERFIL
                    </a>
                    <a href="{% url 'calendario_semanal' %}?prof_id={{ prof.id }}" class="btn btn-square bg-secondary text-white hover:bg-blue-800 border-none rounded-2xl w-14 h-14 shadow-lg shadow-secondary/20">
                        <i class="fas fa-calendar-day text-lg"></i>
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-full py-32 text-center">
            <div class="w-28 h-28 bg-slate-50 rounded-[3rem] flex items-center justify-center text-slate-200 mx-auto mb-8 border-2 border-dashed border-slate-200">
                <i class="fas fa-user-slash text-4xl"></i>
            </div>
            <h3 class="text-slate-900 text-xl font-black tracking-tight">Sua equipe ainda não foi formada</h3>
            <p class="text-slate-400 mt-2 font-bold uppercase tracking-widest text-[11px]">Cadastre o primeiro instrutor clicando no botão acima.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}