{% extends 'base.html' %}
{% load static %}

{% block title %}{% if object %}Editar Profissional{% else %}Novo Profissional{% endif %} | MayaCorp Fit{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto pb-24 px-4">

    <!-- HEADER -->
    <header class="flex flex-col md:flex-row justify-between items-center mb-10 gap-6 px-4">
        <div class="flex items-center gap-6">
            <div class="w-16 h-16 bg-slate-900 rounded-[22px] flex items-center justify-center text-white shadow-xl border-2 border-white">
                <i class="fas fa-user-tie text-2xl"></i>
            </div>
            <div>
                <h1 class="text-3xl font-black text-slate-800 tracking-tighter uppercase italic">
                    {% if object %}Editar Profissional{% else %}Novo Profissional{% endif %}
                </h1>
                <p class="text-[10px] text-primary font-black uppercase tracking-[3px] mt-1">Gestão de Instrutores e Especialistas</p>
            </div>
        </div>

        <div class="bg-white px-8 py-4 rounded-3xl shadow-xl border border-slate-100 flex items-center gap-4">
            <span class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Status Ativo</span>
            <input type="checkbox" name="ativo" class="toggle toggle-primary toggle-lg" {% if form.ativo.value or not object %}checked{% endif %}>
        </div>
    </header>

    <form method="post" class="space-y-8 animate-in slide-in-from-bottom-6 duration-700">
        {% csrf_token %}

        <!-- BLOCO 1: ACESSO AO SISTEMA (LOGIN) -->
        <div class="bg-slate-900 rounded-[3.5rem] p-12 shadow-2xl relative overflow-hidden">
            <div class="absolute top-0 right-0 w-64 h-64 bg-primary/10 rounded-full -mr-32 -mt-32"></div>
            
            <div class="flex items-center gap-4 mb-10 relative z-10">
                <div class="w-2 h-8 bg-primary rounded-full"></div>
                <h3 class="text-sm font-black text-white uppercase tracking-[4px]">Credenciais de Acesso</h3>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-12 gap-8 relative z-10">
                <div class="md:col-span-4 flex flex-col gap-2">
                    <label class="text-[10px] font-black text-slate-500 uppercase tracking-widest ml-4">Usuário (Login/CPF)*</label>
                    <input type="text" name="username" value="{{ object.user.username|default:'' }}" class="input-mayacorp bg-white/5 border-white/10 text-white focus:border-primary" {% if object %}readonly{% endif %} required>
                </div>
                <div class="md:col-span-4 flex flex-col gap-2">
                    <label class="text-[10px] font-black text-slate-500 uppercase tracking-widest ml-4">{% if object %}Alterar Senha{% else %}Definir Senha*{% endif %}</label>
                    <input type="password" name="password" class="input-mayacorp bg-white/5 border-white/10 text-white focus:border-primary" {% if not object %}required{% endif %}>
                </div>
                <div class="md:col-span-4 flex flex-col gap-2">
                    <label class="text-[10px] font-black text-primary uppercase tracking-widest ml-4 text-center">Nível de Permissão</label>
                    <select name="perfil" class="select-mayacorp bg-white/5 border-white/10 text-white">
                        <option value="INSTRUTOR" {% if object.perfil == 'INSTRUTOR' %}selected{% endif %}>Professor / Instrutor</option>
                        <option value="ADMIN" {% if object.perfil == 'ADMIN' %}selected{% endif %}>Administrador</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- BLOCO 2: DADOS PESSOAIS -->
        <div class="bg-white rounded-[3.5rem] shadow-2xl border border-slate-50 p-12">
            <div class="flex items-center gap-4 mb-10">
                <div class="w-2 h-8 bg-secondary rounded-full"></div>
                <h3 class="text-sm font-black text-slate-900 uppercase tracking-[4px]">Dados Pessoais</h3>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-12 gap-8">
                <div class="md:col-span-6 flex flex-col gap-2">
                    <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-4">Nome Completo*</label>
                    <input type="text" name="nome" value="{{ object.nome|default:'' }}" class="input-mayacorp" required>
                </div>
                <div class="md:col-span-3 flex flex-col gap-2">
                    <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-4">CPF*</label>
                    <input type="text" name="cpf" value="{{ object.cpf|default:'' }}" class="input-mayacorp" required>
                </div>
                <div class="md:col-span-3 flex flex-col gap-2">
                    <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-4">Nascimento</label>
                    <input type="date" name="data_nascimento" value="{{ object.data_nascimento|date:'Y-m-d' }}" class="input-mayacorp">
                </div>
                <div class="md:col-span-7 flex flex-col gap-2">
                    <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-4">E-mail</label>
                    <input type="email" name="email" value="{{ object.email|default:'' }}" class="input-mayacorp">
                </div>
                <div class="md:col-span-5 flex flex-col gap-2">
                    <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-4">Celular / WhatsApp*</label>
                    <input type="text" name="telefone" value="{{ object.telefone|default:'' }}" class="input-mayacorp" required>
                </div>
            </div>
        </div>

        <!-- BLOCO 3: ATUAÇÃO & AGENDA -->
        <div class="bg-white rounded-[3.5rem] shadow-2xl border border-slate-50 p-12">
            <div class="flex items-center gap-4 mb-10">
                <div class="w-2 h-8 bg-emerald-500 rounded-full"></div>
                <h3 class="text-sm font-black text-slate-900 uppercase tracking-[4px]">Configuração da Agenda</h3>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-12 gap-8 items-end">
                <div class="md:col-span-4 flex flex-col gap-2">
                    <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-4">Registro (CREF/CREFITO)</label>
                    <input type="text" name="crefito" value="{{ object.crefito|default:'' }}" class="input-mayacorp">
                </div>
                <div class="md:col-span-4 flex flex-col gap-2">
                    <label class="text-[10px] font-black text-slate-400 uppercase tracking-widest ml-4">Valor por Aula*</label>
                    <input type="number" step="0.01" name="valor_hora_aula" value="{{ object.valor_hora_aula|default:'0.00' }}" class="input-mayacorp">
                </div>
                <div class="md:col-span-4">
                    <div class="bg-slate-50 p-4 rounded-3xl border border-slate-100 flex items-center justify-between group hover:border-primary transition-all">
                        <div class="flex flex-col ml-2">
                            <span class="text-[9px] font-black text-primary uppercase tracking-widest">Cor na Agenda</span>
                            <span class="text-[8px] text-slate-400 font-bold uppercase">Identificação Visual</span>
                        </div>
                        <input type="color" name="cor_agenda" value="{{ object.cor_agenda|default:'#802422' }}" class="w-14 h-14 rounded-2xl cursor-pointer border-4 border-white shadow-lg">
                    </div>
                </div>
            </div>
        </div>

        <div class="flex justify-center pt-6">
            <button type="submit" class="btn bg-secondary hover:bg-blue-900 border-none text-white rounded-[2.5rem] px-24 h-20 shadow-2xl font-black uppercase tracking-[3px] italic transition-all hover:scale-105">
                SALVAR PROFISSIONAL E ACESSO
            </button>
        </div>
    </form>
</div>

<style>
    .input-mayacorp, .select-mayacorp { @apply input input-bordered rounded-2xl bg-slate-50 border-none font-bold text-slate-700 h-14 w-full focus:ring-2 focus:ring-primary/20 transition-all; }
    .select-mayacorp { @apply select; }
    input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
    input[type="color"]::-webkit-color-swatch-wrapper { padding: 0; }
    input[type="color"]::-webkit-color-swatch { border: none; border-radius: 1rem; }
</style>
{% endblock %}