{% extends 'base.html' %}
{% block content %}
<div class="max-w-2xl mx-auto pb-24 px-4">
    
    <!-- HEADER: Identidade Studio Premium -->
    <header class="mb-12 text-center">
        <!-- Ícone em MARSALA com Sombra Suave -->
        <div class="w-20 h-20 bg-primary rounded-[2.5rem] flex items-center justify-center text-white mx-auto mb-6 shadow-xl shadow-primary/30 transition-transform hover:scale-110 duration-500 border-2 border-white">
            <i class="fas fa-layer-group text-3xl"></i>
        </div>
        <h1 class="text-4xl font-black text-slate-900 tracking-tighter uppercase">Configurar Serviço</h1>
        <p class="text-[11px] text-primary font-black uppercase tracking-[3px] mt-2">Defina as modalidades do seu Studio</p>
    </header>

    <!-- CARD PRINCIPAL (Visual Premium) -->
    <div class="bg-white rounded-[3rem] shadow-2xl shadow-slate-200/60 border border-slate-100 p-10 md:p-14 relative overflow-hidden">
        
        <!-- Detalhe decorativo sutil -->
        <div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-primary via-secondary to-accent"></div>

        <form method="POST" class="space-y-10 relative z-10">
            {% csrf_token %}
            
            <!-- NOME DO SERVIÇO (MÁXIMA NITIDEZ) -->
            <div>
                <label class="text-[11px] font-black text-slate-500 uppercase tracking-[2px] ml-2 mb-3 block">Nome da Modalidade</label>
                <input type="text" name="nome" value="{{ form.nome.value|default:'' }}" 
                       class="w-full h-16 bg-white border-2 border-slate-200 rounded-2xl px-8 text-lg font-black text-slate-900 focus:border-primary focus:ring-0 transition-all placeholder:text-slate-300 shadow-sm" 
                       placeholder="EX: PILATES CLÁSSICO, YOGA FLOW..." required>
            </div>

            <!-- COR DE IDENTIFICAÇÃO (VIBRANTE) -->
            <div>
                <label class="text-[11px] font-black text-slate-500 uppercase tracking-[2px] ml-2 mb-3 block">Cor na Agenda</label>
                <div class="flex items-center gap-6 bg-slate-50 p-6 rounded-[2rem] border-2 border-slate-100 group transition-all hover:border-secondary/20">
                    <div class="relative">
                        <input type="color" name="cor" value="{{ form.cor.value|default:'#802422' }}" 
                               class="w-20 h-20 rounded-2xl border-none cursor-pointer bg-transparent shadow-xl transition-transform group-hover:scale-110">
                    </div>
                    <div class="flex flex-col">
                        <span class="text-sm font-black text-slate-800 uppercase tracking-tight">Cromatismo Visual</span>
                        <span class="text-[10px] text-slate-400 font-bold uppercase tracking-widest mt-1">Esta cor ajudará os instrutores a identificarem<br>a modalidade rapidamente no calendário.</span>
                    </div>
                </div>
            </div>

            <!-- STATUS ATIVO (AZUL VIBRANTE) -->
            <div class="flex items-center justify-between bg-slate-50/50 p-5 rounded-2xl border border-slate-100">
                <div class="flex items-center gap-3 ml-2">
                    <i class="fas fa-check-circle text-emerald-500"></i>
                    <label class="text-xs font-black text-slate-700 uppercase tracking-widest">Disponível para Agendamento</label>
                </div>
                <input type="checkbox" name="ativo" class="toggle toggle-secondary scale-110" {% if form.ativo.value %}checked{% endif %} />
            </div>

            <!-- BOTÕES DE AÇÃO -->
            <div class="flex flex-col md:flex-row gap-5 pt-6">
                <button type="submit" class="btn bg-secondary border-none text-white flex-1 h-20 rounded-[1.5rem] shadow-2xl shadow-secondary/30 font-black uppercase tracking-[2px] text-lg hover:bg-blue-800 hover:scale-[1.02] active:scale-95 transition-all">
                    <i class="fas fa-save text-xl mr-3"></i> SALVAR SERVIÇO
                </button>
                
                <a href="{% url 'servico_list' %}" class="btn btn-ghost h-20 px-10 text-slate-400 font-black uppercase tracking-widest text-xs hover:bg-slate-100 rounded-[1.5rem]">
                    Cancelar
                </a>
            </div>
        </form>
    </div>

    <!-- RODAPÉ DE APOIO -->
    <div class="mt-12 text-center">
        <div class="inline-flex items-center gap-2 px-6 py-2 bg-white rounded-full border border-slate-200 shadow-sm">
            <div class="w-2 h-2 bg-accent rounded-full animate-pulse"></div>
            <span class="text-[9px] font-black text-slate-400 uppercase tracking-[2px]">Configuração Global de Unidade</span>
        </div>
    </div>
</div>

<style>
    /* Customização do Input de Cor para seguir o padrão Studio Luxo */
    input[type="color"]::-webkit-color-swatch-wrapper { padding: 0; }
    input[type="color"]::-webkit-color-swatch { border: 4px solid white; border-radius: 1rem; box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
</style>
{% endblock %}