{% extends 'base.html' %}
{% load static %}

{% block title %}Unidades e Filiais | MayaCorp Fit{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto pb-24 px-4">
    
    <!-- HEADER: Identidade Studio Premium -->
    <header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-16 gap-8 px-2">
        <div class="flex items-center gap-6">
            <!-- Ícone em MARSALA -->
            <div class="w-16 h-16 bg-primary rounded-[22px] flex items-center justify-center text-white shadow-xl shadow-primary/30 border-2 border-white transition-transform hover:scale-110">
                <i class="fas fa-city text-2xl"></i>
            </div>
            <div>
                <h1 class="text-4xl font-black text-slate-900 tracking-tighter uppercase">Nossas Unidades</h1>
                <p class="text-[11px] text-primary font-black uppercase tracking-[3px] mt-1">
                    Gestão de <span class="text-slate-900">{{ unidades|length }}</span> Centros de Performance
                </p>
            </div>
        </div>
        
        <!-- Botão Nova Unidade em AZUL VIBRANTE -->
        <a href="{% url 'unidade_create' %}" 
           class="btn bg-secondary border-none text-white rounded-2xl px-10 h-16 shadow-2xl shadow-secondary/30 hover:bg-blue-800 hover:scale-105 transition-all normal-case font-black uppercase tracking-widest text-xs">
            <i class="fas fa-plus-circle mr-2 text-lg"></i> ADICIONAR UNIDADE
        </a>
    </header>

    <!-- GRID DE CARDS (Estilo Software de Elite) -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 px-2">
        {% for unidade in unidades %}
        <div class="group bg-white rounded-[3rem] shadow-2xl shadow-slate-200/60 border border-slate-100 p-10 transition-all duration-500 hover:shadow-primary/20 hover:-translate-y-3 relative overflow-hidden">
            
            <!-- Detalhe Decorativo de Fundo (AZUL VIBRANTE) -->
            <div class="absolute top-0 right-0 w-40 h-40 bg-secondary/5 rounded-full -mr-20 -mt-20 group-hover:scale-150 transition-transform duration-700"></div>

            <div class="relative">
                <!-- Ícone da Unidade (MARSALA) -->
                <div class="w-16 h-16 bg-primary rounded-2xl flex items-center justify-center text-white mb-8 shadow-lg shadow-primary/20 transition-all duration-500 group-hover:rotate-6">
                    <i class="fas fa-map-location-dot text-xl"></i>
                </div>

                <!-- Título (MÁXIMA NITIDEZ) -->
                <h3 class="text-2xl font-black text-slate-900 mb-6 group-hover:text-primary transition-colors tracking-tighter uppercase">
                    {{ unidade.nome }}
                </h3>

                <!-- Info Box -->
                <div class="space-y-6 mb-10">
                    <div class="flex items-start gap-4">
                        <div class="mt-1 w-8 h-8 rounded-lg bg-slate-50 flex items-center justify-center text-secondary text-xs shadow-sm">
                            <i class="fas fa-location-arrow"></i>
                        </div>
                        <p class="text-xs text-slate-700 font-bold leading-relaxed uppercase tracking-tight">
                            {{ unidade.endereco|default:"ENDEREÇO NÃO CADASTRADO" }}
                        </p>
                    </div>

                    <div class="flex items-center gap-4">
                        <div class="w-8 h-8 rounded-lg bg-slate-50 flex items-center justify-center text-primary text-xs shadow-sm">
                            <i class="fas fa-phone"></i>
                        </div>
                        <p class="text-sm text-slate-900 font-black tracking-tighter">
                            {{ unidade.telefone|default:"---" }}
                        </p>
                    </div>
                </div>

                <!-- Ações do Card -->
                <div class="pt-8 border-t border-slate-100 flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="w-2.5 h-2.5 rounded-full bg-emerald-500 animate-pulse shadow-[0_0_8px_rgba(16,185,129,0.6)]"></div>
                        <span class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Unidade Operacional</span>
                    </div>
                    
                    <a href="{% url 'unidade_update' unidade.pk %}" 
                       class="btn btn-sm bg-white border-2 border-slate-100 hover:border-secondary hover:text-secondary rounded-xl text-slate-500 font-black uppercase tracking-widest text-[9px] px-6 transition-all">
                        EDITAR
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <!-- EMPTY STATE (NÍTIDO) -->
        <div class="col-span-full py-32 text-center bg-white rounded-[3rem] border-2 border-dashed border-slate-200 shadow-xl">
            <div class="w-28 h-28 bg-slate-50 rounded-full flex items-center justify-center text-slate-200 mx-auto mb-8">
                <i class="fas fa-city text-4xl"></i>
            </div>
            <h3 class="text-slate-900 text-2xl font-black tracking-tight uppercase">Sua rede ainda não começou</h3>
            <p class="text-slate-400 mt-2 font-bold uppercase tracking-widest text-[11px]">Cadastre a unidade principal do studio agora.</p>
            <a href="{% url 'unidade_create' %}" class="btn btn-primary mt-10 rounded-2xl px-12 h-14 font-black">CADASTRAR UNIDADE</a>
        </div>
        {% endfor %}
    </div>

    <!-- RODAPÉ TÉCNICO (MARSALA E AZUL) -->
    <div class="mt-20 flex flex-col md:flex-row items-center justify-center gap-10">
        <div class="flex items-center gap-3">
            <div class="w-3 h-3 bg-primary rounded-full shadow-[0_0_10px_rgba(128,36,34,0.5)]"></div>
            <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Estrutura Multi-Unidade MayaCorp</span>
        </div>
        <div class="flex items-center gap-3 text-slate-300">
            <i class="fas fa-shield-halved text-sm"></i>
            <span class="text-[10px] font-black uppercase tracking-widest italic">Data Infrastructure Security v4.1</span>
        </div>
    </div>
</div>
{% endblock %}