{% extends 'base.html' %}
{% load tailwind_filters %}

{% block content %}
<div class="max-w-2xl mx-auto py-10">
    <header class="mb-10 text-center">
        <h1 class="text-3xl font-black text-slate-800">Configurar Usuário</h1>
        <p class="text-slate-400 font-bold uppercase text-[10px] tracking-widest mt-2">Defina as credenciais e permissões</p>
    </header>

    <div class="bg-white rounded-[40px] shadow-2xl shadow-slate-200/50 p-10 border border-white">
        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <div class="grid grid-cols-1 gap-6">
                {{ form|crispy }}
            </div>

            <div class="flex justify-between items-center mt-10">
                <a href="{% url 'core:lista_usuarios' %}" class="text-slate-400 font-bold text-sm hover:text-slate-600">
                    <i class="fas fa-arrow-left mr-2"></i> Voltar para lista
                </a>
                <button type="submit" class="btn bg-primary border-none text-white rounded-2xl px-12 shadow-xl shadow-primary/20 hover:scale-105 transition-all normal-case font-black italic">
                    SALVAR ALTERAÇÕES
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}