{% extends 'base.html' %}
{% load static %}

{% block title %}Confirmar Exclusão de Contrato | MayaCorp Fit{% endblock %}

{% block content %}
<div class="max-w-xl mx-auto py-16 px-4">
    
    <!-- CARD PRINCIPAL (Visual Studio MayaCorp) -->
    <div class="bg-white rounded-[3rem] shadow-2xl shadow-slate-300/60 border border-slate-100 overflow-hidden animate-in fade-in zoom-in duration-500 relative">
        
        <!-- HEADER VISUAL EM MARSALA (Ação Crítica) -->
        <div class="bg-primary py-14 flex justify-center relative overflow-hidden">
            <!-- Efeito de textura sutil -->
            <div class="absolute inset-0 opacity-10" style="background-image: var(--fx-noise);"></div>
            
            <div class="relative z-10">
                <!-- Ícone de Contrato em Branco Sólido -->
                <div class="w-28 h-28 bg-white rounded-[2.5rem] shadow-2xl flex items-center justify-center text-primary transition-transform hover:scale-105 duration-500">
                    <i class="fas fa-file-contract text-4xl"></i>
                </div>
                <!-- Badge de Exclusão -->
                <div class="absolute -bottom-2 -right-2 w-12 h-12 bg-slate-900 border-4 border-white rounded-2xl flex items-center justify-center text-white shadow-xl animate-pulse">
                    <i class="fas fa-trash-can text-sm"></i>
                </div>
            </div>
        </div>

        <div class="p-10 md:p-14 text-center">
            <h1 class="text-4xl font-black text-slate-900 tracking-tighter mb-4 uppercase">Excluir Contrato?</h1>
            
            <p class="text-slate-500 font-bold text-lg leading-relaxed mb-10">
                Você está prestes a remover permanentemente o vínculo contratual de:
            </p>
            
            <!-- CONTEXTO DO CONTRATO (MÁXIMA NITIDEZ) -->
            <div class="mb-12 p-8 bg-slate-50 rounded-[2.5rem] border-2 border-dashed border-slate-200 flex flex-col items-center gap-3 relative">
                <span class="text-2xl font-black text-primary tracking-tight uppercase">{{ object.aluno.nome }}</span>
                <div class="badge bg-slate-900 border-none text-white font-black px-5 py-3 rounded-xl uppercase text-[10px] tracking-widest shadow-md">
                    PLANO: {{ object.plano.nome }}
                </div>
            </div>
            
            <!-- ALERTA DE IMPACTO (AMARELO VIBRANTE) -->
            <div class="bg-accent/10 rounded-[2rem] p-6 border-2 border-accent/20 mb-12 flex items-start gap-4 text-left group transition-all hover:bg-accent/20">
                <div class="w-10 h-10 bg-white rounded-xl flex items-center justify-center text-accent shadow-sm shrink-0">
                    <i class="fas fa-triangle-exclamation"></i>
                </div>
                <div>
                    <h6 class="text-[11px] font-black text-amber-900 uppercase tracking-widest mb-1">Aviso de Integridade de Dados</h6>
                    <p class="text-xs text-amber-800 font-bold leading-snug">
                        Esta ação removerá o histórico financeiro e cancelará todos os agendamentos futuros vinculados a este plano.
                    </p>
                </div>
            </div>

            <!-- FORMULÁRIO DE AÇÕES (AZUL E MARSALA) -->
            <form method="post">
                {% csrf_token %}
                
                <div class="flex flex-col md:flex-row gap-5 justify-center">
                    <!-- CANCELAR (AZUL - Segurança) -->
                    <a href="{% url 'aluno_detail' object.aluno.id %}" 
                       class="btn flex-1 h-16 bg-secondary hover:bg-blue-800 border-none text-white font-black uppercase tracking-widest rounded-2xl shadow-xl shadow-secondary/30 transition-all text-xs">
                        <i class="fas fa-times mr-2"></i> NÃO, CANCELAR
                    </a>

                    <!-- EXCLUIR (MARSALA - Decisão Final) -->
                    <button type="submit" 
                            class="btn flex-1 h-16 bg-primary hover:bg-red-900 border-none text-white font-black uppercase tracking-widest rounded-2xl shadow-xl shadow-primary/30 transition-all hover:scale-105 text-xs">
                        <i class="fas fa-check mr-2"></i> SIM, EXCLUIR
                    </button>
                </div>
            </form>
        </div>
        
        <!-- RODAPÉ TÉCNICO -->
        <div class="py-5 bg-slate-50 text-center border-t border-slate-100">
            <p class="text-[10px] text-slate-400 font-black uppercase tracking-[3px]">MayaCorp Compliance Protocol v4.2</p>
        </div>
    </div>
</div>
{% endblock %}