<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato Assinado | MayaCorp Fit</title>
    <!-- Tailwind CSS (CDN para página isolada) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                primary: '#802422',   // Marsala
                secondary: '#2563EB', // Azul Vibrante
                accent: '#FACC15',    // Amarelo Destaque
              }
            }
          }
        }
    </script>

    <style>
        body { font-family: 'Inter', sans-serif; background-color: #F8F9FA; -webkit-font-smoothing: antialiased; }
        .premium-shadow { box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15); }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center p-6 bg-slate-50">

    <!-- CARD DE SUCESSO (ESTILO STUDIO MAYACORP) -->
    <div class="max-w-md w-full bg-white rounded-[3rem] p-10 md:p-16 text-center premium-shadow border border-slate-100 animate-in fade-in zoom-in duration-700 relative overflow-hidden">
        
        <!-- Detalhe decorativo Marsala -->
        <div class="absolute top-0 left-0 w-full h-2 bg-primary"></div>

        <!-- ÍCONE DE SUCESSO VIBRANTE -->
        <div class="relative mx-auto mb-10">
            <div class="w-32 h-32 bg-emerald-500 rounded-[2.5rem] flex items-center justify-center text-white mx-auto shadow-2xl shadow-emerald-200">
                <i class="fas fa-check-double text-5xl"></i>
            </div>
            <!-- Estrela em Amarelo Destaque -->
            <div class="absolute -top-2 -right-2 w-12 h-12 bg-accent rounded-2xl flex items-center justify-center text-amber-900 shadow-xl border-4 border-white animate-bounce">
                <i class="fas fa-star"></i>
            </div>
        </div>

        <!-- TEXTO PRINCIPAL (MÁXIMA NITIDEZ) -->
        <h1 class="text-4xl font-black text-slate-900 tracking-tighter uppercase mb-4">Tudo Certo!</h1>
        <p class="text-slate-500 font-bold text-lg leading-relaxed mb-12">
            Seu contrato foi processado e <span class="text-primary">assinado digitalmente</span> com sucesso.
        </p>
        
        <!-- BOX DE PROTOCOLO (ALTO CONTRASTE) -->
        <div class="bg-slate-50 rounded-[2rem] p-8 mb-12 border-2 border-slate-100 flex flex-col gap-6 shadow-inner relative">
            <!-- Selo de Segurança lateral em Marsala -->
            <div class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-12 bg-primary rounded-r-full"></div>

            <div>
                <p class="text-[10px] font-black text-slate-400 uppercase tracking-[2px] mb-2">Data e Hora do Registro</p>
                <p class="text-xl font-black text-slate-900 tracking-tight">
                    {{ contrato.data_assinatura|date:"d/m/Y" }} <span class="text-primary text-sm ml-1">{{ contrato.data_assinatura|date:"H:i" }}</span>
                </p>
            </div>
            
            <div class="h-[1px] w-full bg-slate-200"></div>
            
            <div>
                <p class="text-[10px] font-black text-slate-400 uppercase tracking-[2px] mb-2">Protocolo Digital (IP)</p>
                <p class="text-xs font-mono font-black text-secondary bg-blue-50 py-2 px-4 rounded-xl border border-blue-100 inline-block">
                    {{ contrato.ip_assinatura }}
                </p>
            </div>
        </div>
        
        <!-- AÇÃO DE DOWNLOAD (AZUL VIBRANTE) -->
        <div class="flex flex-col gap-6">
            <a href="{% url 'imprimir_contrato' contrato.id %}" target="_blank" 
               class="group btn flex items-center justify-center gap-4 h-20 bg-secondary hover:bg-blue-800 border-none text-white rounded-[1.5rem] shadow-2xl shadow-secondary/40 transition-all hover:scale-105 active:scale-95 font-black uppercase tracking-widest text-sm">
                <i class="fas fa-file-pdf text-xl group-hover:animate-pulse"></i> 
                <span>BAIXAR CÓPIA PDF</span>
            </a>
            
            <div class="flex flex-col items-center gap-2">
                <div class="flex items-center gap-2">
                    <i class="fas fa-shield-halved text-primary text-xs"></i>
                    <p class="text-[9px] text-slate-400 font-black uppercase tracking-[3px]">
                        MayaCorp Secure Protocol v4.0
                    </p>
                </div>
                <div class="w-12 h-1 bg-slate-100 rounded-full mt-2"></div>
            </div>
        </div>
    </div>

</body>
</html>