<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ titulo }} | MayaCorp Fit Print</title>
    <!-- Tailwind CSS (Vibrante) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                primary: '#802422',   // Marsala
                secondary: '#2563EB', // Azul Vibrante
                accent: '#FACC15',    // Amarelo Destaque
              }
            }
          }
        }
    </script>

    <style>
        body { font-family: 'Inter', sans-serif; background-color: #f3f4f6; -webkit-font-smoothing: antialiased; }
        .contrato-serif { font-family: 'Playfair Display', serif; }
        
        /* Simulação de Folha A4 Premium */
        .page {
            background: white;
            width: 21cm;
            min-height: 29.7cm;
            padding: 2.5cm;
            margin: 3rem auto;
            border-radius: 2rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.2);
            position: relative;
            border: 1px solid #e5e7eb;
        }

        /* Linhas de Assinatura Nítidas */
        .assinaturas {
            margin-top: 5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            page-break-inside: avoid;
        }
        .linha-assinatura {
            border-top: 2px solid #0f172a;
            text-align: center;
            padding-top: 1.5rem;
            position: relative;
        }

        /* Estilo de Impressão Studio Luxo */
        @media print {
            body { background: white !important; padding: 0 !important; margin: 0 !important; }
            .page { 
                margin: 0 !important; 
                box-shadow: none !important; 
                width: 100% !important; 
                border-radius: 0 !important; 
                border: none !important;
                padding: 1.5cm !important;
            }
            .no-print { display: none !important; }
            .page-break { page-break-before: always; }
            .primary-print { color: #802422 !important; }
        }
    </style>
</head>
<body class="p-4 md:p-10">

    <!-- BARRA DE FERRAMENTAS FLUTUANTE (MÁXIMA NITIDEZ) -->
    <nav class="no-print fixed top-8 left-1/2 -translate-x-1/2 z-50 w-full max-w-xl px-4">
        <div class="bg-slate-900/90 backdrop-blur-2xl border border-white/10 px-8 py-5 rounded-[2.5rem] shadow-2xl flex items-center justify-between">
            <div class="flex items-center gap-4">
                <div class="w-10 h-10 bg-primary rounded-xl flex items-center justify-center text-white shadow-lg shadow-primary/20">
                    <i class="fas fa-file-pdf"></i>
                </div>
                <div class="flex flex-col">
                    <span class="text-xs font-black text-white uppercase tracking-widest">Contrato MayaCorp</span>
                    <span class="text-[9px] font-bold text-slate-400 uppercase">Visualização de Impressão</span>
                </div>
            </div>
            
            <div class="flex gap-3">
                <button onclick="window.print()" class="btn bg-secondary hover:bg-blue-700 border-none text-white rounded-2xl px-8 h-12 text-[10px] font-black uppercase tracking-widest flex items-center gap-3 shadow-xl shadow-secondary/30 transition-all hover:scale-105">
                    <i class="fas fa-print text-sm"></i> IMPRIMIR
                </button>
                <button onclick="window.close()" class="btn bg-white/10 hover:bg-white/20 border-none text-white rounded-2xl px-6 h-12 text-[10px] font-black uppercase tracking-widest transition-all">
                    FECHAR
                </button>
            </div>
        </div>
    </nav>

    <!-- Espaço para a barra flutuante -->
    <div class="h-28 no-print"></div>

    <!-- FOLHA A4 (VIsual Premium) -->
    <div class="page shadow-2xl">
        
        <!-- Cabeçalho do Documento em Marsala -->
        <div class="flex justify-between items-start mb-16 border-b-4 border-primary pb-8">
            <div class="flex flex-col">
                <h2 class="text-3xl font-black text-primary tracking-tighter uppercase leading-none">MayaCorp Fit</h2>
                <span class="text-[10px] font-black text-slate-900 uppercase tracking-[4px] mt-2">Studio de Performance</span>
            </div>
            <div class="text-right">
                <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Documento Digital</p>
                <p class="text-xs font-black text-slate-900 mt-1 uppercase">{{ contrato.unidade.nome }}</p>
            </div>
        </div>

        <!-- Conteúdo do Contrato (MÁXIMA NITIDEZ NO TEXTO) -->
        <div class="contrato-serif text-[12pt] leading-relaxed text-justify text-slate-900">
            {{ conteudo|safe }}
        </div>

        <!-- Bloco de Assinaturas (Visual Studio Luxo) -->
        <div class="assinaturas">
            
            <!-- Assinatura Empresa -->
            <div class="linha-assinatura">
                <p class="text-[11px] font-black text-slate-900 uppercase tracking-widest">MayaCorp Fit - Unidade {{ contrato.unidade.nome }}</p>
                <p class="text-[9px] font-bold text-primary uppercase mt-1 tracking-tighter">Representante Legal</p>
            </div>

            <!-- Assinatura Aluno -->
            <div class="linha-assinatura">
                
                {% if contrato.assinatura_imagem %}
                    <!-- Selo de Assinatura Digital (AMARELO DESTAQUE) -->
                    <div class="absolute -top-16 left-1/2 -translate-x-1/2 w-48 pointer-events-none">
                        <img src="{{ contrato.assinatura_imagem }}" class="max-w-full contrast-125 saturate-0 group-hover:saturate-100 transition-all">
                        
                        <!-- Badge de Verificação Digital -->
                        <div class="absolute -top-4 -right-4 bg-accent text-amber-900 px-3 py-1 rounded-lg text-[8px] font-black flex items-center gap-1 shadow-lg border border-white">
                            <i class="fas fa-certificate"></i> VERIFICADO
                        </div>
                    </div>
                {% endif %}

                <p class="text-[11px] font-black text-slate-900 uppercase tracking-widest">{{ contrato.aluno.nome|upper }}</p>
                <p class="text-[9px] font-bold text-primary uppercase mt-1 tracking-tighter">Contratante / Responsável</p>
                
                {% if contrato.data_assinatura %}
                    <div class="mt-6 pt-4 border-t border-dashed border-slate-200">
                        <div class="flex items-center justify-center gap-2 mb-1">
                            <i class="fas fa-shield-halved text-primary text-[8px]"></i>
                            <p class="text-[8px] text-slate-500 font-black uppercase tracking-widest">Autenticação MayaCorp Secure</p>
                        </div>
                        <p class="text-[8px] text-slate-400 font-medium">Assinado em: {{ contrato.data_assinatura|date:"d/m/Y H:i" }}</p>
                        <p class="text-[7px] text-slate-300 font-mono mt-1">LOG ID: {{ contrato.ip_assinatura }}</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Marca d'água de Rodapé (MARSALA) -->
        <div class="absolute bottom-10 left-10 opacity-10">
            <i class="fas fa-dumbbell text-6xl text-primary"></i>
        </div>

    </div>

    <!-- Footer sutil apenas na tela (AZUL E MARSALA) -->
    <div class="no-print text-center py-12 flex flex-col items-center gap-4">
        <div class="w-12 h-1 bg-slate-200 rounded-full mb-2"></div>
        <p class="text-[10px] text-slate-400 font-black uppercase tracking-[4px]">MayaCorp Document Integrity Module v4.2</p>
        <div class="flex items-center gap-3">
            <div class="w-2 h-2 bg-primary rounded-full"></div>
            <div class="w-2 h-2 bg-secondary rounded-full"></div>
            <div class="w-2 h-2 bg-accent rounded-full"></div>
        </div>
    </div>

</body>
</html>