{% extends 'base.html' %}
{% load static %}

{% block title %}Modelos de Contrato | MayaCorp Fit{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto pb-24 px-4">
    
    <!-- HEADER: Identidade Studio Premium -->
    <header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 gap-8 px-2">
        <div class="flex items-center gap-6">
            <!-- Ícone em MARSALA (Vibrante) -->
            <div class="w-16 h-16 bg-primary rounded-[22px] flex items-center justify-center text-white shadow-xl shadow-primary/30 border-2 border-white transition-transform hover:scale-110">
                <i class="fas fa-file-signature text-2xl"></i>
            </div>
            <div>
                <h1 class="text-4xl font-black text-slate-900 tracking-tighter uppercase">Modelos de Contrato</h1>
                <p class="text-[11px] text-primary font-black uppercase tracking-[3px] mt-1">
                    Gestão de <span class="text-slate-900">Textos e Cláusulas Jurídicas</span> do Studio
                </p>
            </div>
        </div>
        
        <!-- Botão Novo Modelo em AZUL VIBRANTE -->
        <a href="{% url 'template_create' %}" 
           class="btn bg-secondary border-none text-white rounded-2xl px-10 h-16 shadow-2xl shadow-secondary/30 hover:bg-blue-800 hover:scale-105 transition-all font-black uppercase tracking-widest text-xs">
            <i class="fas fa-plus-circle mr-2 text-lg"></i> ADICIONAR MODELO
        </a>
    </header>

    <!-- LISTA DE MODELOS (Visual de Luxo e Alta Nitidez) -->
    <div class="bg-white rounded-[3rem] shadow-2xl shadow-slate-200/60 overflow-hidden border border-slate-100 relative">
        
        <!-- Detalhe decorativo lateral em Marsala -->
        <div class="absolute left-0 top-0 w-1.5 h-full bg-primary opacity-30"></div>

        <div class="overflow-x-auto">
            <table class="table w-full border-collapse">
                <!-- CABEÇALHO MÁXIMO CONTRASTE -->
                <thead>
                    <tr class="bg-slate-900 border-none">
                        <th class="text-white uppercase text-[11px] tracking-[2px] font-black py-8 pl-12 text-left">Identificação do Modelo</th>
                        <th class="text-white uppercase text-[11px] tracking-[2px] font-black py-8 text-center">Status Operacional</th>
                        <th class="text-white uppercase text-[11px] tracking-[2px] font-black py-8 pr-12 text-right">Gestão Técnica</th>
                    </tr>
                </thead>
                
                <tbody class="divide-y divide-slate-100">
                    {% for t in templates %}
                    <tr class="hover:bg-primary/5 transition-colors group">
                        
                        <!-- NOME DO MODELO (MARSALA E PRETO) -->
                        <td class="py-7 pl-12">
                            <div class="flex items-center gap-6">
                                <div class="w-12 h-12 bg-slate-100 rounded-2xl flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-white transition-all shadow-sm">
                                    <i class="fas fa-file-contract text-lg"></i>
                                </div>
                                <div class="flex flex-col">
                                    <span class="text-slate-900 font-black text-lg tracking-tighter uppercase group-hover:text-primary transition-colors leading-tight">{{ t.nome }}</span>
                                    <span class="text-[9px] text-slate-400 font-black uppercase tracking-[2px] mt-1 italic">Arquivo Digital de Matrícula</span>
                                </div>
                            </div>
                        </td>

                        <!-- STATUS (BADGES VIBRANTES) -->
                        <td class="py-7 text-center">
                            {% if t.ativo %}
                                <div class="inline-flex items-center gap-2 bg-emerald-500 text-white px-5 py-2.5 rounded-xl shadow-lg shadow-emerald-200">
                                    <i class="fas fa-check-circle text-[10px]"></i>
                                    <span class="text-[10px] font-black uppercase tracking-widest">Ativo</span>
                                </div>
                            {% else %}
                                <div class="inline-flex items-center gap-2 bg-primary text-white px-5 py-2.5 rounded-xl shadow-lg shadow-primary/20">
                                    <i class="fas fa-times-circle text-[10px]"></i>
                                    <span class="text-[10px] font-black uppercase tracking-widest">Inativo</span>
                                </div>
                            {% endif %}
                        </td>

                        <!-- AÇÕES (AZUL VIBRANTE) -->
                        <td class="py-7 pr-12 text-right">
                            <div class="flex justify-end gap-3">
                                <a href="{% url 'template_update' t.pk %}" 
                                   class="btn bg-secondary hover:bg-blue-800 border-none text-white rounded-2xl h-14 px-8 font-black uppercase tracking-widest text-[10px] shadow-lg shadow-secondary/20 transition-all hover:scale-105">
                                    <i class="fas fa-pen-to-square mr-2 text-sm"></i> EDITAR MODELO
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="3" class="py-32 text-center">
                            <div class="flex flex-col items-center">
                                <div class="w-28 h-28 bg-slate-50 rounded-[3rem] flex items-center justify-center text-slate-200 mb-8 border-2 border-dashed border-slate-200">
                                    <i class="fas fa-file-circle-plus text-4xl"></i>
                                </div>
                                <h3 class="text-slate-900 text-2xl font-black tracking-tight uppercase">Nenhum contrato padrão</h3>
                                <p class="text-slate-400 mt-2 font-bold uppercase tracking-widest text-[11px]">Comece criando o modelo de matrícula principal do seu studio.</p>
                                <a href="{% url 'template_create' %}" class="btn btn-primary mt-10 rounded-2xl px-12 h-14 font-black">CRIAR AGORA</a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- RODAPÉ TÉCNICO -->
    <div class="mt-16 flex flex-col md:flex-row items-center justify-center gap-10">
        <div class="flex items-center gap-3">
            <div class="w-2.5 h-2.5 bg-accent rounded-full animate-pulse shadow-[0_0_8px_rgba(250,204,21,0.6)]"></div>
            <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Engine de Documentação MayaCorp Fit v4.2</span>
        </div>
        <div class="flex items-center gap-3 text-slate-300">
            <i class="fas fa-shield-halved text-sm"></i>
            <span class="text-[10px] font-black uppercase tracking-widest italic">Segurança & Conformidade Jurídica</span>
        </div>
    </div>
</div>
{% endblock %}