{% extends 'base.html' %}
{% load static %}

{% block title %}Categorias Financeiras | MayaCorp Fit{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto pb-24 px-4">
    
    <!-- HEADER: Identidade Studio Premium -->
    <header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 gap-8 px-2">
        <div class="flex items-center gap-6">
            <!-- Ícone em MARSALA (Organização) -->
            <div class="w-16 h-16 bg-primary rounded-[22px] flex items-center justify-center text-white shadow-xl shadow-primary/30 border-2 border-white transition-transform hover:rotate-6">
                <i class="fas fa-tags text-2xl"></i>
            </div>
            <div>
                <h1 class="text-4xl font-black text-slate-900 tracking-tighter uppercase">Categorias</h1>
                <p class="text-[11px] text-primary font-black uppercase tracking-[3px] mt-1">
                    Classificação de <span class="text-slate-900">Fluxos de Caixa</span>
                </p>
            </div>
        </div>
        
        <!-- Botão Novo em AZUL VIBRANTE -->
        <a href="{% url 'categoria_create' %}" 
           class="btn bg-secondary border-none text-white rounded-2xl px-10 h-16 shadow-2xl shadow-secondary/30 hover:bg-blue-800 hover:scale-105 transition-all font-black uppercase tracking-widest text-xs">
            <i class="fas fa-plus-circle mr-2 text-lg"></i> NOVA CATEGORIA
        </a>
    </header>

    <!-- LISTA DE CATEGORIAS (Card de Luxo e Alta Nitidez) -->
    <div class="bg-white rounded-[3rem] shadow-2xl shadow-slate-200/60 overflow-hidden border border-slate-100 relative animate-in fade-in duration-700">
        
        <!-- Detalhe decorativo superior em Marsala -->
        <div class="absolute top-0 left-0 w-full h-1.5 bg-primary opacity-20"></div>

        <div class="divide-y divide-slate-100">
            {% for cat in categorias %}
            <div class="group flex items-center justify-between p-8 md:p-10 hover:bg-primary/5 transition-all">
                
                <!-- Nome da Categoria (MARSALA FOCUS) -->
                <div class="flex items-center gap-6">
                    <div class="w-14 h-14 bg-slate-100 rounded-2xl flex items-center justify-center text-slate-400 group-hover:bg-primary group-hover:text-white transition-all shadow-sm">
                        <i class="fas fa-folder-tree text-lg"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-slate-900 font-black text-xl tracking-tighter uppercase group-hover:text-primary transition-colors group-hover:translate-x-1 duration-300">
                            {{ cat.nome }}
                        </span>
                        <div class="flex items-center gap-2 mt-1">
                            <span class="text-[9px] text-slate-400 font-black uppercase tracking-widest">Código de Identificação</span>
                            <span class="text-[9px] text-primary font-black uppercase tracking-widest">#{{ forloop.counter|stringformat:"02d" }}</span>
                        </div>
                    </div>
                </div>

                <!-- Tipo de Categoria (BADGES VIBRANTES) -->
                <div class="flex items-center gap-4">
                    {% if cat.tipo == 'RECEITA' %}
                        <div class="badge bg-emerald-500 border-none text-white text-[10px] font-black py-5 px-8 rounded-xl shadow-lg shadow-emerald-200 uppercase tracking-widest">
                            <i class="fas fa-circle-arrow-up mr-2 text-[9px]"></i> RECEITA
                        </div>
                    {% else %}
                        <div class="badge bg-primary border-none text-white text-[10px] font-black py-5 px-8 rounded-xl shadow-lg shadow-primary/20 uppercase tracking-widest">
                            <i class="fas fa-circle-arrow-down mr-2 text-[9px]"></i> DESPESA
                        </div>
                    {% endif %}
                    
                    <!-- Botão de Edição (AZUL) -->
                    <a href="{% url 'categoria_update' cat.id %}" class="btn btn-square bg-slate-50 border-none text-slate-300 hover:bg-secondary hover:text-white rounded-xl h-12 w-12 transition-all shadow-sm opacity-0 group-hover:opacity-100">
                        <i class="fas fa-pen-to-square"></i>
                    </a>
                </div>
            </div>
            {% empty %}
            <!-- EMPTY STATE (NÍTIDO) -->
            <div class="py-32 text-center">
                <div class="flex flex-col items-center">
                    <div class="w-28 h-28 bg-slate-50 rounded-[3rem] flex items-center justify-center text-slate-200 mb-8 border-2 border-dashed border-slate-200">
                        <i class="fas fa-tags text-4xl"></i>
                    </div>
                    <h3 class="text-slate-900 text-2xl font-black tracking-tight uppercase">Sua lista está vazia</h3>
                    <p class="text-slate-400 mt-2 font-bold uppercase tracking-widest text-[11px]">Defina as categorias para começar a organizar o lucro do studio.</p>
                    <a href="{% url 'categoria_create' %}" class="btn btn-primary mt-10 rounded-2xl px-12 h-14 font-black">CRIAR AGORA</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- RODAPÉ INFORMATIVO (MARSALA E VERDE) -->
    <div class="mt-16 flex flex-col md:flex-row items-center justify-center gap-12">
        <div class="flex items-center gap-3">
            <div class="w-3 h-3 bg-emerald-500 rounded-full shadow-[0_0_10px_rgba(16,185,129,0.6)]"></div>
            <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Entradas Estratégicas</span>
        </div>
        <div class="flex items-center gap-3">
            <div class="w-3 h-3 bg-primary rounded-full shadow-[0_0_10px_rgba(128,36,34,0.6)]"></div>
            <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Custos Operacionais</span>
        </div>
        <div class="flex items-center gap-3">
            <div class="w-3 h-3 bg-accent rounded-full animate-pulse shadow-[0_0_10px_rgba(250,204,21,0.6)]"></div>
            <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Monitoramento em Tempo Real</span>
        </div>
    </div>
</div>
{% endblock %}