{% extends 'base.html' %}
{% load static %}

{% block title %}Contas e Caixas | MayaCorp Fit{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto pb-24 px-4">
    
    <!-- HEADER: Identidade Studio Premium -->
    <header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 gap-8 px-2">
        <div class="flex items-center gap-6">
            <!-- Ícone em MARSALA (Segurança Financeira) -->
            <div class="w-16 h-16 bg-primary rounded-[22px] flex items-center justify-center text-white shadow-xl shadow-primary/30 border-2 border-white transition-transform hover:rotate-6">
                <i class="fas fa-vault text-2xl"></i>
            </div>
            <div>
                <h1 class="text-4xl font-black text-slate-900 tracking-tighter uppercase">Contas e Caixas</h1>
                <p class="text-[11px] text-primary font-black uppercase tracking-[3px] mt-1">
                    Gestão de <span class="text-slate-900">Saldos e Disponibilidades</span>
                </p>
            </div>
        </div>
        
        <!-- Botão Nova Conta em AZUL VIBRANTE -->
        <a href="{% url 'conta_create' %}" 
           class="btn bg-secondary border-none text-white rounded-2xl px-10 h-16 shadow-2xl shadow-secondary/30 hover:bg-blue-800 hover:scale-105 transition-all font-black uppercase tracking-widest text-xs">
            <i class="fas fa-plus-circle mr-2 text-lg"></i> NOVA CONTA
        </a>
    </header>

    <!-- LISTA DE CONTAS (Visual de Luxo e Alta Nitidez) -->
    <div class="bg-white rounded-[3rem] shadow-2xl shadow-slate-200/60 border border-slate-100 relative overflow-hidden animate-in fade-in duration-700">
        
        <!-- Detalhe decorativo lateral em Marsala -->
        <div class="absolute left-0 top-0 w-1.5 h-full bg-primary opacity-30"></div>

        <div class="divide-y divide-slate-100">
            {% for conta in contas %}
            <div class="group flex items-center justify-between p-8 md:p-12 hover:bg-primary/5 transition-all">
                
                <!-- Nome da Conta (MARSALA FOCUS) -->
                <div class="flex items-center gap-8">
                    <div class="w-16 h-16 bg-slate-100 rounded-2xl flex items-center justify-center text-slate-400 group-hover:bg-primary group-hover:text-white transition-all shadow-sm">
                        <i class="fas fa-building-columns text-xl"></i>
                    </div>
                    <div class="flex flex-col">
                        <span class="text-slate-900 font-black text-2xl tracking-tighter uppercase group-hover:text-primary transition-colors">{{ conta.nome }}</span>
                        <div class="flex items-center gap-2 mt-1">
                            <span class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Disponibilidade Imediata</span>
                            <div class="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></div>
                        </div>
                    </div>
                </div>

                <!-- Saldo (NITIDEZ MÁXIMA) -->
                <div class="text-right group-hover:translate-x-[-10px] transition-transform duration-300">
                    <p class="text-[10px] font-black text-primary uppercase tracking-[2px] mb-2">Saldo em Conta</p>
                    <div class="text-slate-900 font-black text-3xl tracking-tighter">
                        <span class="text-sm font-bold text-primary mr-1">R$</span>{{ conta.saldo_atual }}
                    </div>
                </div>

            </div>
            {% empty %}
            <!-- EMPTY STATE -->
            <div class="py-32 text-center">
                <div class="flex flex-col items-center">
                    <div class="w-28 h-28 bg-slate-50 rounded-[3rem] flex items-center justify-center text-slate-200 mb-8 border-2 border-dashed border-slate-200">
                        <i class="fas fa-piggy-bank text-4xl"></i>
                    </div>
                    <h3 class="text-slate-900 text-2xl font-black tracking-tight uppercase">Nenhum caixa aberto</h3>
                    <p class="text-slate-400 mt-2 font-bold uppercase tracking-widest text-[11px]">Cadastre seus bancos ou caixas internos para gerir o studio.</p>
                    <a href="{% url 'conta_create' %}" class="btn btn-primary mt-10 rounded-2xl px-12 h-14 font-black">CRIAR CONTA AGORA</a>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- RESUMO TOTAL (PRETO SÓLIDO - MÁXIMA AUTORIDADE) -->
        {% if contas %}
        <div class="bg-slate-900 p-10 border-t border-slate-800 flex flex-col md:flex-row justify-between items-center gap-6">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-white/10 rounded-xl flex items-center justify-center text-accent">
                    <i class="fas fa-chart-line text-xl"></i>
                </div>
                <span class="text-xs font-black text-white uppercase tracking-[4px]">Patrimônio Consolidado</span>
            </div>
            <div class="flex items-baseline gap-3">
                <span class="text-sm font-black text-primary">BRL</span>
                <span class="text-5xl font-black text-white tracking-tighter" id="total-geral">---</span>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- BOTÕES DE AÇÃO (AZUL E MARSALA) -->
    <div class="mt-16 flex flex-col md:flex-row justify-center gap-6">
        <button class="btn bg-white border-2 border-slate-200 hover:border-secondary hover:text-secondary rounded-2xl px-10 h-14 font-black uppercase tracking-widest text-[10px] shadow-sm transition-all">
            <i class="fas fa-file-invoice-dollar mr-3 text-sm"></i> EXTRATO GERAL
        </button>
        <button class="btn bg-white border-2 border-slate-200 hover:border-primary hover:text-primary rounded-2xl px-10 h-14 font-black uppercase tracking-widest text-[10px] shadow-sm transition-all">
            <i class="fas fa-right-left mr-3 text-sm"></i> TRANSFERÊNCIA
        </button>
    </div>

    <!-- RODAPÉ TÉCNICO -->
    <div class="mt-20 text-center">
        <div class="inline-flex items-center gap-3 px-8 py-3 bg-white rounded-full border border-slate-200 shadow-xl">
            <div class="w-2.5 h-2.5 bg-accent rounded-full animate-pulse shadow-[0_0_8px_rgba(250,204,21,0.6)]"></div>
            <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Saldos Atualizados em Tempo Real</span>
        </div>
    </div>
</div>
{% endblock %}