{% extends 'base.html' %}
{% load static %}

{% block title %}Contas e Caixas | MayaCorp Fit{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto pb-24 px-4">
    
    <!-- HEADER: Identidade Studio Premium -->
    <header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-16 gap-8 px-2">
        <div class="flex items-center gap-6">
            <!-- Ícone em MARSALA (Segurança Financeira) -->
            <div class="w-16 h-16 bg-primary rounded-[22px] flex items-center justify-center text-white shadow-xl shadow-primary/30 border-2 border-white transition-transform hover:scale-110">
                <i class="fas fa-vault text-2xl"></i>
            </div>
            <div>
                <h1 class="text-4xl font-black text-slate-900 tracking-tighter uppercase">Contas e Caixas</h1>
                <p class="text-[11px] text-primary font-black uppercase tracking-[3px] mt-1">
                    Gestão de <span class="text-slate-900">Saldos e Disponibilidades</span>
                </p>
            </div>
        </div>
        
        <!-- Botão Nova Conta em AZUL VIBRANTE -->
        <a href="{% url 'conta_create' %}" 
           class="btn bg-secondary border-none text-white rounded-2xl px-10 h-16 shadow-2xl shadow-secondary/30 hover:bg-blue-800 hover:scale-105 transition-all font-black uppercase tracking-widest text-xs">
            <i class="fas fa-plus-circle mr-2 text-lg"></i> ADICIONAR CONTA
        </a>
    </header>

    <!-- GRID DE CONTAS (Estilo Software Bancário de Luxo) -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10 px-2">
        {% for conta in contas %}
        <div class="group bg-white rounded-[3rem] shadow-2xl shadow-slate-200/60 border border-slate-100 p-10 transition-all duration-500 hover:shadow-primary/20 hover:-translate-y-3 relative overflow-hidden">
            
            <!-- Detalhe Decorativo de Fundo (AZUL VIBRANTE) -->
            <div class="absolute top-0 right-0 w-40 h-40 bg-secondary/5 rounded-full -mr-20 -mt-20 group-hover:scale-150 transition-transform duration-700"></div>

            <div class="relative">
                <!-- Ícone e Ação Rápida -->
                <div class="flex items-center justify-between mb-10">
                    <div class="w-14 h-14 bg-slate-50 rounded-2xl flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-white transition-all duration-500 shadow-inner">
                        <i class="fas fa-building-columns text-xl"></i>
                    </div>
                    <a href="{% url 'conta_extrato' conta.pk %}" class="btn btn-square btn-sm rounded-xl bg-slate-50 border-none text-slate-300 hover:bg-secondary hover:text-white transition-all shadow-sm">
                        <i class="fas fa-arrow-up-right-from-square"></i>
                    </a>
                </div>

                <h3 class="text-2xl font-black text-slate-900 mb-1 group-hover:text-primary transition-colors tracking-tighter uppercase">
                    {{ conta.nome }}
                </h3>
                <p class="text-[10px] text-slate-400 font-black uppercase tracking-[2px] mb-10">Disponibilidade em Tempo Real</p>

                <!-- SALDO (ALTO CONTRASTE E NITIDEZ) -->
                <div class="bg-slate-900 rounded-[2rem] p-8 border-b-4 border-primary shadow-xl group-hover:scale-[1.02] transition-transform">
                    <p class="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-2">Saldo Consolidado</p>
                    <div class="text-3xl font-black tracking-tighter transition-all {% if conta.saldo_atual < 0 %}text-primary{% else %}text-emerald-400{% endif %}">
                        <span class="text-sm font-bold opacity-60 mr-1">R$</span>{{ conta.saldo_atual }}
                    </div>
                </div>

                <!-- Ações do Card (RODAPÉ) -->
                <div class="mt-10 pt-8 border-t border-slate-100 flex items-center justify-between">
                    <a href="{% url 'conta_extrato' conta.pk %}" class="text-[11px] font-black text-secondary uppercase tracking-[2px] hover:text-blue-800 transition-colors flex items-center gap-2 group/link">
                        VER EXTRATO 
                        <i class="fas fa-chevron-right text-[9px] group-hover/link:translate-x-1 transition-transform"></i>
                    </a>
                    
                    <button class="btn btn-sm bg-white border-2 border-slate-100 hover:border-primary hover:text-primary rounded-xl text-slate-400 font-black uppercase tracking-widest text-[9px] px-6 transition-all">
                        EDITAR
                    </button>
                </div>
            </div>
        </div>
        {% empty %}
        <!-- EMPTY STATE (NÍTIDO) -->
        <div class="col-span-full py-32 text-center bg-white rounded-[3rem] border-2 border-dashed border-slate-200 shadow-xl">
            <div class="w-28 h-28 bg-slate-50 rounded-full flex items-center justify-center text-slate-200 mx-auto mb-8">
                <i class="fas fa-piggy-bank text-4xl"></i>
            </div>
            <h3 class="text-slate-900 text-2xl font-black tracking-tight uppercase">Seu cofre está vazio</h3>
            <p class="text-slate-400 mt-2 font-bold uppercase tracking-widest text-[11px]">Cadastre seus bancos ou caixas internos para começar a gestão.</p>
            <a href="{% url 'conta_create' %}" class="btn btn-primary mt-10 rounded-2xl px-12 h-14 font-black">ABRIR PRIMEIRA CONTA</a>
        </div>
        {% endfor %}
    </div>

    <!-- RODAPÉ INFORMATIVO (CORES STUDIO) -->
    <footer class="mt-20 flex flex-col lg:flex-row items-center justify-between gap-10 px-10 py-12 bg-white rounded-[3.5rem] shadow-2xl border border-slate-100 relative overflow-hidden">
        <!-- Detalhe em Amarelo -->
        <div class="absolute left-0 top-0 w-full h-1 bg-accent/30"></div>
        
        <div class="flex items-center gap-6">
            <div class="w-14 h-14 bg-secondary/10 rounded-2xl flex items-center justify-center text-secondary shadow-inner">
                <i class="fas fa-circle-info text-xl"></i>
            </div>
            <div>
                <h5 class="text-sm font-black text-slate-900 uppercase tracking-widest">Sincronização Bancária</h5>
                <p class="text-xs text-slate-500 font-medium max-w-sm mt-1">
                    Todos os saldos são recalculados instantaneamente após cada <span class="text-primary font-bold">baixa financeira</span> no sistema.
                </p>
            </div>
        </div>

        <div class="flex flex-wrap justify-center gap-10">
            <div class="flex items-center gap-3">
                <div class="w-3 h-3 rounded-full bg-emerald-500 shadow-[0_0_10px_rgba(16,185,129,0.6)]"></div>
                <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Saúde Financeira</span>
            </div>
            <div class="flex items-center gap-3">
                <div class="w-3 h-3 rounded-full bg-primary shadow-[0_0_10px_rgba(128,36,34,0.6)]"></div>
                <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Atenção a Saldos</span>
            </div>
            <div class="flex items-center gap-3">
                <div class="w-3 h-3 bg-accent rounded-full animate-pulse shadow-[0_0_10px_rgba(250,204,21,0.6)]"></div>
                <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Monitoramento Ativo</span>
            </div>
        </div>
    </footer>
</div>
{% endblock %}