{% extends 'base.html' %}
{% load static %}

{% block title %}Saúde Financeira | MayaCorp Fit{% endblock %}

{% block content %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<div class="max-w-7xl mx-auto pb-24 px-4">

    <!-- 1. HEADER E FILTROS (Visual Studio MayaCorp) -->
    <header class="bg-white rounded-[2.5rem] border border-slate-100 p-8 mb-12 shadow-2xl shadow-slate-200/50 flex flex-col md:flex-row items-center justify-between gap-8 animate-in fade-in duration-700 relative overflow-hidden">
        <!-- Detalhe decorativo superior -->
        <div class="absolute top-0 left-0 w-full h-1.5 bg-gradient-to-r from-primary via-secondary to-accent"></div>

        <div class="flex items-center gap-6">
            <!-- Ícone em MARSALA -->
            <div class="w-16 h-16 bg-primary rounded-[22px] flex items-center justify-center text-white shadow-xl shadow-primary/30 border-2 border-white">
                <i class="fas fa-chart-pie text-2xl"></i>
            </div>
            <div>
                <h1 class="text-4xl font-black text-slate-900 tracking-tighter uppercase">Financeiro</h1>
                <p class="text-[11px] text-primary font-black uppercase tracking-[3px] mt-1">Análise Estratégica de Performance</p>
            </div>
        </div>
        
        <form class="flex items-center gap-4 bg-slate-100 p-3 rounded-2xl border border-slate-200">
            <i class="fas fa-calendar-check text-slate-400 ml-2"></i>
            <select name="mes" class="select select-sm bg-transparent border-none focus:ring-0 font-black text-slate-800 text-xs uppercase cursor-pointer" onchange="this.form.submit()">
                <option value="1" {% if mes_atual == 1 %}selected{% endif %}>Janeiro</option>
                <option value="2" {% if mes_atual == 2 %}selected{% endif %}>Fevereiro</option>
                <option value="3" {% if mes_atual == 3 %}selected{% endif %}>Março</option>
                <option value="4" {% if mes_atual == 4 %}selected{% endif %}>Abril</option>
                <option value="5" {% if mes_atual == 5 %}selected{% endif %}>Maio</option>
                <option value="6" {% if mes_atual == 6 %}selected{% endif %}>Junho</option>
                <option value="7" {% if mes_atual == 7 %}selected{% endif %}>Julho</option>
                <option value="8" {% if mes_atual == 8 %}selected{% endif %}>Agosto</option>
                <option value="9" {% if mes_atual == 9 %}selected{% endif %}>Setembro</option>
                <option value="10" {% if mes_atual == 10 %}selected{% endif %}>Outubro</option>
                <option value="11" {% if mes_atual == 11 %}selected{% endif %}>Novembro</option>
                <option value="12" {% if mes_atual == 12 %}selected{% endif %}>Dezembro</option>
            </select>
            <div class="h-6 w-[2px] bg-slate-300 rounded-full"></div>
            <select name="ano" class="select select-sm bg-transparent border-none focus:ring-0 font-black text-slate-800 text-xs cursor-pointer" onchange="this.form.submit()">
                <option value="2024" {% if ano_atual == 2024 %}selected{% endif %}>2024</option>
                <option value="2025" {% if ano_atual == 2025 %}selected{% endif %}>2025</option>
            </select>
        </form>
    </header>

    <!-- 2. CARDS TOTAIS (MÁXIMO IMPACTO E NITIDEZ) -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-10 mb-12">
        
        <!-- Receitas (VERDE VIBRANTE) -->
        <div class="bg-white p-10 rounded-[3rem] shadow-2xl shadow-slate-200/60 border border-slate-100 group transition-all hover:-translate-y-2 relative overflow-hidden">
            <div class="absolute right-0 top-0 w-24 h-24 bg-emerald-500/5 rounded-full -mr-8 -mt-8"></div>
            <div class="flex items-center gap-5 mb-8">
                <div class="w-14 h-14 bg-emerald-500 rounded-2xl flex items-center justify-center text-white shadow-lg shadow-emerald-200">
                    <i class="fas fa-arrow-trend-up text-xl"></i>
                </div>
                <span class="text-[11px] font-black text-emerald-600 uppercase tracking-[3px]">Mensalidades</span>
            </div>
            <div class="text-4xl font-black text-slate-900 tracking-tighter">
                <span class="text-sm font-bold text-emerald-500 mr-1 italic">R$</span>{{ receita_mes|floatformat:2 }}
            </div>
        </div>

        <!-- Despesas (MARSALA) -->
        <div class="bg-white p-10 rounded-[3rem] shadow-2xl shadow-slate-200/60 border border-slate-100 group transition-all hover:-translate-y-2 relative overflow-hidden">
            <div class="absolute right-0 top-0 w-24 h-24 bg-primary/5 rounded-full -mr-8 -mt-8"></div>
            <div class="flex items-center gap-5 mb-8">
                <div class="w-14 h-14 bg-primary rounded-2xl flex items-center justify-center text-white shadow-lg shadow-primary/30">
                    <i class="fas fa-arrow-trend-down text-xl"></i>
                </div>
                <span class="text-[11px] font-black text-primary uppercase tracking-[3px]">Saídas de Caixa</span>
            </div>
            <div class="text-4xl font-black text-slate-900 tracking-tighter">
                <span class="text-sm font-bold text-primary mr-1 italic">R$</span>{{ despesa_mes|floatformat:2 }}
            </div>
        </div>

        <!-- Resultado Líquido (AZUL VIBRANTE) -->
        <div class="bg-slate-900 p-10 rounded-[3rem] shadow-2xl border-b-8 border-secondary group transition-all hover:-translate-y-2 relative overflow-hidden">
            <div class="absolute right-0 top-0 w-32 h-32 bg-white/5 rounded-full -mr-12 -mt-12"></div>
            <div class="flex items-center gap-5 mb-8">
                <div class="w-14 h-14 bg-secondary rounded-2xl flex items-center justify-center text-white shadow-lg shadow-secondary/40">
                    <i class="fas fa-scale-balanced text-xl"></i>
                </div>
                <span class="text-[11px] font-black text-slate-400 uppercase tracking-[3px]">Lucro / Prejuízo</span>
            </div>
            <div class="text-4xl font-black tracking-tighter transition-colors 
                        {% if resultado_mes < 0 %}text-primary{% else %}text-white{% endif %}">
                <span class="text-sm font-bold opacity-40 mr-1 italic">R$</span>{{ resultado_mes|floatformat:2 }}
            </div>
        </div>
    </div>

    <!-- 3. GRÁFICO ANUAL (Visual de Software de Elite) -->
    <div class="bg-white p-10 md:p-14 rounded-[4rem] shadow-2xl shadow-slate-200/60 border border-slate-100 mb-12 relative overflow-hidden">
        <!-- Barra de controle decorativa -->
        <div class="absolute left-0 top-1/2 -translate-y-1/2 w-1.5 h-1/2 bg-primary rounded-r-full"></div>

        <div class="flex flex-col md:flex-row items-center justify-between mb-12 gap-6">
            <div class="flex items-center gap-5">
                <div class="w-12 h-12 bg-slate-900 rounded-2xl flex items-center justify-center text-white">
                    <i class="fas fa-wave-square"></i>
                </div>
                <div>
                    <h3 class="font-black text-slate-900 uppercase text-sm tracking-[4px]">Fluxo de Caixa Anual</h3>
                    <p class="text-[10px] font-bold text-slate-400 uppercase mt-1">Sincronização de Dados Financeiros</p>
                </div>
            </div>
            <div class="flex gap-8 px-8 py-3 bg-slate-50 rounded-2xl border border-slate-100">
                <div class="flex items-center gap-2">
                    <div class="w-2.5 h-2.5 rounded-full bg-emerald-500 shadow-[0_0_8px_rgba(16,185,129,0.5)]"></div>
                    <span class="text-[10px] font-black text-slate-600 uppercase tracking-widest">Receitas</span>
                </div>
                <div class="flex items-center gap-2">
                    <div class="w-2.5 h-2.5 rounded-full bg-primary shadow-[0_0_8px_rgba(128,36,34,0.5)]"></div>
                    <span class="text-[10px] font-black text-slate-600 uppercase tracking-widest">Despesas</span>
                </div>
            </div>
        </div>
        <div class="h-[400px]">
            <canvas id="financeChart"></canvas>
        </div>
    </div>

    <!-- 4. BOTTOM GRID (Destaques Comerciais) -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 pb-20">
        
        <!-- Novas Vendas (AZUL VIBRANTE) -->
        <div class="bg-white rounded-[3rem] shadow-2xl shadow-slate-200/60 border border-slate-100 overflow-hidden relative">
            <div class="p-8 bg-slate-900 flex justify-between items-center text-white">
                <h3 class="font-black uppercase text-xs tracking-[3px]">Performance de Vendas</h3>
                <i class="fas fa-fire text-secondary animate-pulse text-lg"></i>
            </div>
            <div class="p-6 divide-y divide-slate-100">
                {% for c in contratos_novos %}
                    <div class="p-6 flex justify-between items-center hover:bg-slate-50 transition-all rounded-3xl group">
                        <div class="flex items-center gap-5">
                            <div class="w-12 h-12 rounded-2xl bg-secondary/10 flex items-center justify-center text-secondary font-black group-hover:bg-secondary group-hover:text-white transition-all">
                                {{ c.aluno.nome|slice:":1"|upper }}
                            </div>
                            <div class="flex flex-col">
                                <span class="text-base font-black text-slate-900 tracking-tighter uppercase group-hover:text-secondary transition-colors">{{ c.aluno.nome }}</span>
                                <span class="text-[10px] text-slate-400 font-black uppercase tracking-widest mt-1">{{ c.plano.nome }}</span>
                            </div>
                        </div>
                        <div class="text-lg font-black text-emerald-600 tracking-tighter">
                            <span class="text-[10px] opacity-40 mr-1 italic">R$</span>{{ c.valor_total }}
                        </div>
                    </div>
                {% empty %}
                    <div class="p-20 text-center text-slate-300 font-bold uppercase text-[10px] tracking-widest">Sem novas vendas no período.</div>
                {% endfor %}
            </div>
        </div>

        <!-- Alerta de Vencimentos (MARSALA E AMARELO) -->
        <div class="bg-white rounded-[3rem] shadow-2xl shadow-slate-200/60 border border-slate-100 overflow-hidden">
            <div class="p-8 bg-primary flex justify-between items-center text-white">
                <h3 class="font-black uppercase text-xs tracking-[3px]">Renovações Pendentes</h3>
                <i class="fas fa-clock text-accent text-lg"></i>
            </div>
            <div class="p-6 divide-y divide-slate-100">
                {% for c in contratos_vencendo %}
                    <div class="p-6 flex justify-between items-center hover:bg-red-50 transition-all rounded-3xl group">
                        <div class="flex flex-col">
                            <span class="text-base font-black text-slate-900 tracking-tighter uppercase group-hover:text-primary transition-colors">{{ c.aluno.nome }}</span>
                            <div class="flex items-center gap-2 mt-1">
                                <i class="far fa-calendar-times text-primary text-[10px]"></i>
                                <span class="text-[10px] text-primary font-black uppercase tracking-widest">
                                    Expira em: {{ c.data_fim|date:"d/m" }}
                                </span>
                            </div>
                        </div>
                        <a href="{% url 'novo_contrato' c.aluno.id %}" class="btn btn-sm rounded-xl bg-accent border-none text-amber-900 font-black uppercase text-[10px] tracking-widest shadow-lg shadow-accent/20 hover:scale-105 transition-all h-10 px-6">
                            RENOVAR
                        </a>
                    </div>
                {% empty %}
                    <div class="p-20 text-center text-slate-300 font-bold uppercase text-[10px] tracking-widest">Ciclo comercial em conformidade.</div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- CONFIGURAÇÃO DO GRÁFICO (MÁXIMA NITIDEZ) -->
<script>
    const ctxF = document.getElementById('financeChart').getContext('2d');
    
    // Gradientes Premium
    const revGrad = ctxF.createLinearGradient(0, 0, 0, 400);
    revGrad.addColorStop(0, 'rgba(16, 185, 129, 0.15)');
    revGrad.addColorStop(1, 'rgba(16, 185, 129, 0)');

    const expGrad = ctxF.createLinearGradient(0, 0, 0, 400);
    expGrad.addColorStop(0, 'rgba(128, 36, 34, 0.15)');
    expGrad.addColorStop(1, 'rgba(128, 36, 34, 0)');

    new Chart(ctxF, {
        type: 'line',
        data: {
            labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
            datasets: [
                {
                    label: 'Receitas',
                    data: {{ chart_receita|safe }},
                    borderColor: '#10B981', // Emerald
                    backgroundColor: revGrad,
                    fill: true,
                    tension: 0.4,
                    pointRadius: 6,
                    pointHoverRadius: 9,
                    borderWidth: 5,
                    pointBackgroundColor: '#10B981'
                },
                {
                    label: 'Despesas',
                    data: {{ chart_despesa|safe }},
                    borderColor: '#802422', // MARSALA
                    backgroundColor: expGrad,
                    fill: true,
                    tension: 0.4,
                    pointRadius: 6,
                    pointHoverRadius: 9,
                    borderWidth: 5,
                    pointBackgroundColor: '#802422'
                }
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: {
                y: { 
                    beginAtZero: true,
                    grid: { color: '#F1F5F9', drawBorder: false },
                    ticks: { color: '#1E293B', font: { size: 12, weight: '800' }, padding: 10 }
                },
                x: { 
                    grid: { display: false },
                    ticks: { color: '#1E293B', font: { size: 12, weight: '800' }, padding: 10 }
                }
            }
        }
    });
</script>

<style>
    /* Estilização Premium Studio */
    .custom-scroll::-webkit-scrollbar { width: 6px; }
    .custom-scroll::-webkit-scrollbar-thumb { @apply bg-slate-200 rounded-full; }
</style>
{% endblock %}