<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        /* Configurações de Página (Padrão PDF de Alta Nitidez) */
        @page {
            size: a4;
            margin: 1.2cm;
            @bottom-right { 
                content: "Página " counter(page) " de " counter(pages); 
                font-size: 7pt; 
                font-family: 'Helvetica', sans-serif;
                color: #64748b; 
            }
        }

        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            color: #0f172a; /* Quase preto para nitidez máxima */
            line-height: 1.5;
            background: white;
        }

        /* Identidade Studio MayaCorp */
        .header { 
            margin-bottom: 40px; 
            border-bottom: 4px solid #802422; /* Linha Marsala Grossa */
            padding-bottom: 20px; 
        }
        .logo-box { 
            color: #802422; /* MARSALA */
            font-size: 26pt; 
            font-weight: bold; 
            letter-spacing: -1px;
            margin-bottom: 5px; 
        }
        .logo-box span { color: #2563EB; font-weight: normal; } /* Azul no 'Fit' */
        .subtitle { 
            color: #64748b; 
            font-size: 10pt; 
            text-transform: uppercase; 
            letter-spacing: 3px; 
            font-weight: bold; 
        }
        
        .info-tab { width: 100%; margin-bottom: 30px; }
        .info-tab td { vertical-align: top; }
        .label-sm { font-size: 8pt; color: #64748b; text-transform: uppercase; font-weight: bold; margin-bottom: 4px; }
        .value-md { font-size: 12pt; color: #0f172a; font-weight: bold; }

        /* Widget de Resumo (Estilo Dashboard Premium) */
        .summary-box {
            background-color: #0f172a; /* FUNDO PRETO PARA IMPACTO */
            padding: 25px;
            border-radius: 20px;
            margin-bottom: 40px;
            color: white;
        }
        .summary-table { width: 100%; text-align: center; }
        .summary-item-title { font-size: 8pt; color: #94a3b8; text-transform: uppercase; font-weight: bold; }
        .summary-item-value { font-size: 16pt; font-weight: bold; margin-top: 5px; }
        
        /* Cores Vibrantes no Fundo Escuro */
        .text-success { color: #10b981; } /* Verde Esmeralda */
        .text-marsala { color: #ff4d4d; } /* Vermelho Vibrante para contraste no preto */
        .text-accent { color: #FACC15; } /* Amarelo Destaque */

        /* Tabela de Movimentações (MÁXIMA NITIDEZ) */
        table.main-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th {
            background-color: #0f172a; /* Cabeçalho Preto */
            color: white;
            font-size: 8pt;
            text-transform: uppercase;
            font-weight: bold;
            padding: 15px 12px;
            text-align: left;
        }
        td {
            padding: 14px 12px;
            font-size: 10pt;
            border-bottom: 1px solid #e2e8f0;
            color: #1e293b;
        }
        .row-odd { background-color: #f8fafc; }

        /* Tipografia de Valores Financeiros */
        .val-bold { 
            font-weight: bold; 
            font-family: 'Courier New', Courier, monospace; /* Monospaced para alinhar vírgulas */
            font-size: 11pt; 
        }
        .indicator { 
            width: 6px; 
            height: 6px; 
            display: inline-block; 
            margin-right: 8px; 
            border-radius: 50%; 
            vertical-align: middle;
        }
        .bg-success { background-color: #10b981; }
        .bg-marsala { background-color: #802422; }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 8pt;
            color: #94a3b8;
            border-top: 1px solid #e2e8f0;
            padding-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- CABEÇALHO MARSALA -->
    <div class="header">
        <div class="logo-box">MayaCorp <span>Fit</span></div>
        <div class="subtitle">Extrato de Movimentação Financeira</div>
    </div>

    <!-- INFORMAÇÕES DA CONTA -->
    <table class="info-tab">
        <tr>
            <td width="50%">
                <div class="label-sm">Conta Bancária / Caixa</div>
                <div class="value-md">{{ conta.nome|upper }}</div>
            </td>
            <td width="50%" align="right">
                <div class="label-sm">Período Selecionado</div>
                <div class="value-md">{{ inicio|default:"Início" }} — {{ fim|default:"Hoje" }}</div>
            </td>
        </tr>
    </table>

    <!-- WIDGETS DE RESUMO (FUNDO PRETO - IMPACTO VISUAL) -->
    <div class="summary-box">
        <table class="summary-table">
            <tr>
                <td width="33%">
                    <div class="summary-item-title">Total Entradas</div>
                    <div class="summary-item-value text-success">+ R$ {{ total_entradas }}</div>
                </td>
                <td width="33%" style="border-left: 1px solid #334155; border-right: 1px solid #334155;">
                    <div class="summary-item-title">Total Saídas</div>
                    <div class="summary-item-value text-marsala">- R$ {{ total_saidas }}</div>
                </td>
                <td width="33%">
                    <div class="summary-item-title">Saldo no Período</div>
                    <div class="summary-item-value text-accent">R$ {{ conta.saldo_atual }}</div>
                </td>
            </tr>
        </table>
    </div>

    <!-- LISTA DE MOVIMENTAÇÕES (TABELA ALTO CONTRASTE) -->
    <table class="main-table">
        <thead>
            <tr>
                <th width="15%">Data</th>
                <th width="40%">Descrição do Lançamento</th>
                <th width="20%">Categoria</th>
                <th width="25%" align="right" style="text-align: right;">Valor Líquido</th>
            </tr>
        </thead>
        <tbody>
            {% for item in lancamentos %}
            <tr class="{% cycle '' 'row-odd' %}">
                <td>{{ item.data_pagamento|date:"d/m/Y" }}</td>
                <td>
                    <strong style="color: #0f172a;">{{ item.descricao|upper }}</strong>
                    {% if item.aluno %}
                        <br><span style="font-size: 8pt; color: #64748b; font-weight: bold;">ALUNO: {{ item.aluno.nome }}</span>
                    {% endif %}
                </td>
                <td>
                    <span style="font-size: 8pt; color: #475569; font-weight: bold; text-transform: uppercase;">{{ item.categoria.nome }}</span>
                </td>
                <td align="right" style="text-align: right;">
                    <div class="val-bold {% if item.categoria.tipo == 'RECEITA' %}text-success{% else %}text-marsala{% endif %}" 
                         style="{% if item.categoria.tipo == 'DESPESA' %}color: #802422;{% endif %}">
                        <span class="indicator {% if item.categoria.tipo == 'RECEITA' %}bg-success{% else %}bg-marsala{% endif %}"></span>
                        {% if item.categoria.tipo == 'DESPESA' %}-{% endif %} R$ {{ item.valor }}
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- RODAPÉ DE AUDITORIA -->
    <div class="footer">
        Documento gerado eletronicamente via MayaCorp Fit System em {% now "d/m/Y - H:i" %} • Protocolo de Integridade Digital
    </div>

</body>
</html>