{% extends 'base.html' %}
{% block content %}
<div class="max-w-7xl mx-auto pb-24 px-4">
    
    <!-- HEADER: Identidade Studio Premium -->
    <header class="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 gap-8 px-2">
        <div class="flex items-center gap-6">
            <!-- Ícone em MARSALA (Parceria) -->
            <div class="w-16 h-16 bg-primary rounded-[22px] flex items-center justify-center text-white shadow-xl shadow-primary/30 border-2 border-white transition-transform hover:rotate-6">
                <i class="fas fa-handshake text-2xl"></i>
            </div>
            <div>
                <h1 class="text-4xl font-black text-slate-900 tracking-tighter uppercase">Fornecedores</h1>
                <p class="text-[11px] text-primary font-black uppercase tracking-[3px] mt-1">
                    Gestão de <span class="text-slate-900">Parceiros e Prestadores</span>
                </p>
            </div>
        </div>
        
        <!-- Botão Novo em AZUL VIBRANTE -->
        <a href="{% url 'fornecedor_create' %}" 
           class="btn bg-secondary border-none text-white rounded-2xl px-10 h-16 shadow-2xl shadow-secondary/30 hover:bg-blue-800 hover:scale-105 transition-all font-black uppercase tracking-widest text-xs">
            <i class="fas fa-plus-circle mr-2 text-lg"></i> NOVO FORNECEDOR
        </a>
    </header>

    <!-- LISTA DE FORNECEDORES (Visual de Luxo e Alta Nitidez) -->
    <div class="bg-white rounded-[3rem] shadow-2xl shadow-slate-200/60 overflow-hidden border border-slate-100 relative animate-in fade-in duration-700">
        
        <!-- Detalhe decorativo lateral em Marsala -->
        <div class="absolute left-0 top-0 w-1.5 h-full bg-primary opacity-30"></div>

        <div class="overflow-x-auto">
            <table class="table w-full border-collapse">
                <!-- CABEÇALHO MÁXIMO CONTRASTE -->
                <thead>
                    <tr class="bg-slate-900 border-none">
                        <th class="text-white uppercase text-[11px] tracking-[2px] font-black py-8 pl-12 text-left">Razão Social / Fantasia</th>
                        <th class="text-white uppercase text-[11px] tracking-[2px] font-black py-8 text-left">Contato Direto</th>
                        <th class="text-white uppercase text-[11px] tracking-[2px] font-black py-8 text-left">Chave PIX para Pagamento</th>
                        <th class="text-white uppercase text-[11px] tracking-[2px] font-black py-8 pr-12 text-right">Ações</th>
                    </tr>
                </thead>
                
                <tbody class="divide-y divide-slate-100">
                    {% for f in fornecedores %}
                    <tr class="hover:bg-primary/5 transition-colors group">
                        
                        <!-- NOME / FANTASIA (MARSALA FOCUS) -->
                        <td class="py-7 pl-12">
                            <div class="flex items-center gap-5">
                                <div class="w-12 h-12 bg-slate-100 rounded-2xl flex items-center justify-center text-primary group-hover:bg-primary group-hover:text-white transition-all shadow-sm">
                                    <i class="fas fa-building text-lg"></i>
                                </div>
                                <div class="flex flex-col">
                                    <span class="text-slate-900 font-black text-lg tracking-tighter uppercase group-hover:text-primary transition-colors leading-tight">{{ f.nome }}</span>
                                    {% if f.nome_fantasia %}
                                        <span class="text-[10px] text-slate-400 font-black uppercase tracking-[2px] mt-1">{{ f.nome_fantasia }}</span>
                                    {% endif %}
                                </div>
                            </div>
                        </td>

                        <!-- CONTATO (AZUL VIBRANTE) -->
                        <td class="py-7">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-secondary/10 rounded-lg flex items-center justify-center text-secondary">
                                    <i class="fas fa-phone-alt text-xs"></i>
                                </div>
                                <span class="text-sm font-black text-slate-700 tracking-tight group-hover:text-secondary transition-colors">{{ f.telefone }}</span>
                            </div>
                        </td>

                        <!-- CHAVE PIX (MÁXIMA NITIDEZ) -->
                        <td class="py-7">
                            {% if f.chave_pix %}
                                <div class="flex items-center gap-3 bg-slate-50 border border-slate-200 px-4 py-2 rounded-xl w-fit shadow-inner">
                                    <i class="fas fa-qrcode text-primary text-xs"></i>
                                    <code class="text-xs font-black text-slate-600 font-mono tracking-tighter">{{ f.chave_pix }}</code>
                                </div>
                            {% else %}
                                <span class="text-[10px] font-black text-slate-300 uppercase tracking-widest">Não cadastrada</span>
                            {% endif %}
                        </td>

                        <!-- AÇÕES (AZUL) -->
                        <td class="py-7 pr-12 text-right">
                            <div class="flex justify-end gap-3">
                                <a href="{% url 'fornecedor_update' f.id %}" class="btn btn-square bg-slate-50 border-none text-slate-300 hover:bg-secondary hover:text-white rounded-2xl h-12 w-12 transition-all shadow-sm">
                                    <i class="fas fa-pen-to-square text-lg"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="py-32 text-center">
                            <div class="flex flex-col items-center">
                                <div class="w-28 h-28 bg-slate-50 rounded-[3rem] flex items-center justify-center text-slate-200 mb-8 border-2 border-dashed border-slate-200">
                                    <i class="fas fa-boxes-packing text-4xl"></i>
                                </div>
                                <h3 class="text-slate-900 text-2xl font-black tracking-tight uppercase">Sem parceiros registrados</h3>
                                <p class="text-slate-400 mt-2 font-bold uppercase tracking-widest text-[11px]">Cadastre seus fornecedores para agilizar o lançamento de despesas.</p>
                                <a href="{% url 'fornecedor_create' %}" class="btn btn-primary mt-10 rounded-2xl px-12 h-14 font-black">CADASTRAR AGORA</a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- RODAPÉ TÉCNICO (MARSALA E AZUL) -->
    <div class="mt-16 flex flex-col md:flex-row items-center justify-center gap-10">
        <div class="flex items-center gap-3">
            <div class="w-2.5 h-2.5 bg-accent rounded-full animate-pulse shadow-[0_0_8px_rgba(250,204,21,0.6)]"></div>
            <span class="text-[10px] font-black text-slate-500 uppercase tracking-[2px]">Gestão de Suprimentos Ativa</span>
        </div>
        <div class="flex items-center gap-3 text-slate-300">
            <i class="fas fa-shield-halved text-sm"></i>
            <span class="text-[10px] font-black uppercase tracking-widest italic">MayaCorp Logic: Supply Chain Management</span>
        </div>
    </div>
</div>
{% endblock %}