{% extends 'base.html' %}
{% load tailwind_filters %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 py-12">
    <header class="mb-10">
        <h1 class="text-3xl font-black text-slate-800">{% if object %}Editar{% else %}Novo{% endif %} Fornecedor</h1>
        <p class="text-slate-400 font-bold uppercase text-[10px] tracking-widest mt-2">Cadastro de prestadores e suprimentos</p>
    </header>

    <div class="bg-white rounded-[40px] shadow-2xl shadow-slate-200/50 p-10 border border-white">
        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                {{ form|crispy }}
            </div>

            <div class="flex justify-end gap-4 mt-10">
                <a href="{% url 'fornecedor_list' %}" class="btn bg-slate-100 border-none text-slate-500 rounded-2xl px-8 normal-case font-bold">Cancelar</a>
                <button type="submit" class="btn bg-secondary border-none text-white rounded-2xl px-12 shadow-xl shadow-secondary/20 hover:scale-105 transition-all normal-case font-black italic">
                    SALVAR FORNECEDOR
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}